
<div class=" grid-item filter-design">

<article class="vlt-post vlt-post--style-2">
<div class="vlt-post__media"><a class="vlt-post__link" href="#"></a><img src="assets/img/blog/grid/grid-3-col-9.png" alt="" loading="lazy"/>
</div>
<div class="vlt-post__content">
<header class="vlt-post__header">
<div class="vlt-post-meta"><span>09 Jan, 2020</span><span>Design</span>
</div>
<h3 class="vlt-post-title"><a href="#">Without light gathered open make together.</a>
</h3>
</header>
<div class="vlt-post-excerpt">
<p>Green cattle under make you greater own, grass hath days moveth gathering.
</p>
</div>
</div>
</article>
</div>
<div class=" grid-item filter-business">

<article class="vlt-post vlt-post--style-2">
<div class="vlt-post__media"><a class="vlt-post__link" href="#"></a><img src="assets/img/blog/grid/grid-3-col-10.png" alt="" loading="lazy"/>
</div>
<div class="vlt-post__content">
<header class="vlt-post__header">
<div class="vlt-post-meta"><span>09 Jan, 2020</span><span>Business</span>
</div>
<h3 class="vlt-post-title"><a href="#">Together night be, rule every appear yielding.</a>
</h3>
</header>
<div class="vlt-post-excerpt">
<p>Cattle she'd dominion blessed. Third fill gathering firmament night likeness.
</p>
</div>
</div>
</article>
</div>