
<div class=" grid-item filter-branding">

<article class="vlt-work vlt-work--style-3">
<div class="vlt-work__media"><a class="vlt-work__link has-cursor" href="#"></a><img src="assets/img/portfolio/wide/wide-4-col-9.png" alt="" loading="lazy"/>
</div>
<div class="vlt-work__meta">
<h5 class="vlt-work__title">Creative Package
</h5><span class="vlt-work__category">Branding</span>
</div>
</article>
</div>
<div class=" grid-item filter-photography">

<article class="vlt-work vlt-work--style-3">
<div class="vlt-work__media"><a class="vlt-work__link has-cursor" href="#"></a><img src="assets/img/portfolio/wide/wide-4-col-10.png" alt="" loading="lazy"/>
</div>
<div class="vlt-work__meta">
<h5 class="vlt-work__title">Photography
</h5><span class="vlt-work__category">Photography</span>
</div>
</article>
</div>