
<div class=" grid-item filter-branding">

<article class="vlt-work vlt-work--style-2">
<div class="vlt-work__media"><a class="vlt-work__link has-cursor" href="#"></a><img src="assets/img/portfolio/masonry/masonry-4-col-5.png" alt="" loading="lazy"/>
</div>
<div class="vlt-work__meta">
<h5 class="vlt-work__title">Inspiration
</h5><span class="vlt-work__category">Branding</span>
</div>
</article>
</div>
<div class=" grid-item filter-design">

<article class="vlt-work vlt-work--style-2">
<div class="vlt-work__media"><a class="vlt-work__link has-cursor" href="#"></a><img src="assets/img/portfolio/masonry/masonry-4-col-7.png" alt="" loading="lazy"/>
</div>
<div class="vlt-work__meta">
<h5 class="vlt-work__title">Minimal Branding
</h5><span class="vlt-work__category">Design</span>
</div>
</article>
</div>