
<div class=" grid-item filter-branding">

<article class="vlt-work vlt-work--style-1">
<div class="vlt-work__media"><a class="vlt-work__link has-cursor" href="#"></a><img src="assets/img/portfolio/grid/grid-2-col-5.png" alt="" loading="lazy"/>
</div>
<div class="vlt-work__meta">
<h5 class="vlt-work__title"><a href="#">Inspiration</a>
</h5><span class="vlt-work__category">Branding</span>
</div>
</article>
</div>
<div class=" grid-item filter-photography">

<article class="vlt-work vlt-work--style-1">
<div class="vlt-work__media"><a class="vlt-work__link has-cursor" href="#"></a><img src="assets/img/portfolio/grid/grid-2-col-6.png" alt="" loading="lazy"/>
</div>
<div class="vlt-work__meta">
<h5 class="vlt-work__title"><a href="#">Creative Portrait</a>
</h5><span class="vlt-work__category">Photography</span>
</div>
</article>
</div>