
<div class=" grid-item filter-photography">

<article class="vlt-work vlt-work--style-4">
<div class="vlt-work__media"><a class="vlt-work__link has-cursor" href="#"></a><img src="assets/img/portfolio/asymmetric/work-asymmetric-5.png" alt="" loading="lazy"/>
</div>
<div class="vlt-work__meta"><span class="vlt-work__category">Photography</span>
<h5 class="vlt-work__title">Creative Portrait
</h5>
</div>
</article>
</div>
<div class=" grid-item filter-marketing">

<article class="vlt-work vlt-work--style-4">
<div class="vlt-work__media"><a class="vlt-work__link has-cursor" href="#"></a><img src="assets/img/portfolio/asymmetric/work-asymmetric-6.png" alt="" loading="lazy"/>
</div>
<div class="vlt-work__meta"><span class="vlt-work__category">Marketing</span>
<h5 class="vlt-work__title">Watch Design
</h5>
</div>
</article>
</div>