<!DOCTYPE html>
<html class="no-js vlt-is--homepage-07 vlt-is--header-default vlt-is--footer-style-1 vlt-is--footer-fixed" lang="en">
<head>
<meta charset="utf-8">
<title>Skape - Homepage 07</title>
<meta name="description" content="Creative &amp; Modern Agency HTML5 Template">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="icon" type="image/svg" href="assets/img/root/favicon.svg">

<link rel="stylesheet" href="assets/css/framework/bootstrap.min.css">

<link rel="stylesheet" href="assets/fonts/Swansea/style.css">
<link rel="stylesheet" href="assets/fonts/Skape/style.css">
<link rel="stylesheet" href="assets/fonts/Socicons/socicon.css">

<link rel="stylesheet" href="assets/css/vlt-plugins.min.css">

<link rel="stylesheet" href="assets/css/vlt-main.min.css">

<link rel="stylesheet" href="assets/css/custom.css">
<link rel="stylesheet" href="assets/revo/css/settings.css">
</head>
<body>

<div class="vlt-site-preloader" data-animate-to="M0 0h202v66H0z"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="204" height="68">
<defs>
<path id="a" d="M22.0458984 53.046875c.4101563 0 1.1279297-.0455729 2.1533204-.1367188h.2392578c.797526-.0911458 1.6748046-.2278645 2.6318359-.4101562 1.9596354-.3645833 4.0445964-1.1165365 6.2548828-2.2558594 2.2786458-1.1621094 4.1927083-2.8597005 5.7421875-5.0927734 1.4811198-2.2558594 2.2216797-5.0585938 2.2216797-8.4082031 0-2.9850261-.5126953-5.3434245-1.5380859-7.0751953-1.0253907-1.686198-2.5179037-3.0647787-4.4775391-4.1357422-2.0052083-1.0253907-4.921875-1.9824219-8.75-2.8710938l-4.8876953-1.2646484-7.1435547-1.7431641c-2.6660156-.8430989-3.9990234-2.5634765-3.9990234-5.1611328 0-1.8684896.8886718-3.2926432 2.6660156-4.2724609C14.9365234 9.23990885 16.9417318 8.75 19.1748047 8.75c6.5397135 0 10.0374349 2.4951172 10.4931641 7.4853516h10.0830078c0-.9342448-.0911459-1.8457032-.2734375-2.734375-.1367188-.6608073-.444336-1.640625-.9228516-2.9394532-.7063802-1.91406246-1.7773437-3.66861975-3.2128906-5.26367184-1.389974-1.54947916-3.4407552-2.82552083-6.1523438-3.828125C26.6145833.48990886 23.4814453 0 19.7900391 0c-3.9192709 0-7.3030599.60384115-10.15136722 1.81152344-2.8483073 1.16210937-5.01302084 2.96223958-6.49414063 5.40039062C1.59505208 9.62727865.8203125 12.3046875.8203125 15.2441406c0 3.3496094.72916667 6.0384115 2.1875 8.0664063 1.34440104 1.9596354 3.21289062 3.4749349 5.60546875 4.5458984 2.48372395 1.1165365 5.35481775 1.9710287 8.61328125 2.5634766l4.8193359 1.1279297 5.3320313 1.4697265c.9798177.3190104 1.8570963.8772787 2.6318359 1.6748047.7519532.7519531 1.1279297 1.9026693 1.1279297 3.4521484 0 4.1015626-3.680013 6.1523438-11.0400391 6.1523438-1.7317708 0-3.3496093-.2848307-4.8535156-.8544922-1.5494791-.6152344-2.7571614-1.5152995-3.6230468-2.7001953-.9798178-1.2076823-1.4697266-2.734375-1.4697266-4.5800781H0c0 5.5143229 1.89127604 9.7184245 5.67382812 12.6123047 3.69140626 2.8483073 9.14876298 4.2724609 16.37207028 4.2724609zm36.6064454-1.4013672V39.8876953l4.1357421-4.2724609 8.8867188 16.0302734h11.7578125l-13.569336-22.8320312 13.1591797-14.4921875H70.9570312l-12.3046874 14.21875V1.29882812h-9.8779297V51.6455078h9.8779297zm38.1103515.991211c1.7317708 0 3.2812497-.2392579 4.6484377-.7177735 1.344401-.5240885 2.597656-1.1507161 3.759765-1.8798828 1.116537-.7519531 2.1875-1.6861979 3.212891-2.8027344 0 .6608073.148112 1.5266927.444336 2.5976563.045573.1367187.136719.4329427.273437.8886718.136719.3645834.227865.6722006.273438.9228516h10.493164v-1.4697266c-.888672-.2734374-1.469726-.9000651-1.743164-1.8798828-.273438-.9798177-.410156-2.290039-.410156-3.930664v-20.234375c0-1.4355469-.307617-2.9280599-.922852-4.4775391-.615234-1.640625-2.084961-3.1103515-4.40918-4.4091797-2.278645-1.2532552-5.662434-1.8798828-10.151367-1.8798828-1.640625 0-3.2014971.1367188-4.6826169.4101563-1.5494791.2734375-2.836914.6266276-3.8623047 1.0595703-2.1875.8886718-3.9078776 2.3128255-5.1611328 4.2724609-1.2076823 1.9140625-1.9596354 4.3863932-2.2558594 7.4169922h9.4677735c.2278646-2.0507813.8544922-3.4521484 1.8798828-4.2041016 1.1165365-.7063802 2.6546225-1.0595703 4.6142575-1.0595703 3.919271 0 5.878907 1.5152995 5.878907 4.5458985 0 1.5039062-1.070964 2.4153645-3.212891 2.734375l-9.0234376 1.3330078c-3.1217448.4557291-5.7080078 1.6520182-7.758789 3.5888672-2.0735677 1.891276-3.1103516 4.7054036-3.1103516 8.4423828 0 2.5292969.6380208 4.6142578 1.9140625 6.2548828 1.2076823 1.7317708 2.6774089 2.8938802 4.4091797 3.4863281 1.8229167.6608073 3.6344401.991211 5.4345703.991211zm2.8710938-7.006836c-1.389974 0-2.5292969-.3759766-3.4179688-1.1279297-.8886719-.7063802-1.3330078-1.7317708-1.3330078-3.0761719 0-1.6861979.4671224-2.9508463 1.4013672-3.7939453.9342448-.797526 2.1305338-1.3557942 3.5888672-1.6748047L104.555664 35c1.526693-.3190104 2.711589-.8317057 3.554688-1.5380859V38.28125c0 1.5950521-.467123 2.9736328-1.401368 4.1357422-.934244 1.0709635-2.027994 1.8570963-3.28125 2.3583984-.843099.3190104-1.515299.5354818-2.016601.6494141-.455729.1367187-1.048177.2050781-1.7773439.2050781zm36.5380859 20.5078125l.136719-19.2431641c.31901.5696615.694987 1.1279297 1.127929 1.6748047.136719.2278646.478516.6266276 1.025391 1.1962891.797526.797526 1.879883 1.4697266 3.24707 2.0166016 1.344401.5696614 3.019206.8544922 5.024414.8544922 3.645834 0 6.63086-.9570313 8.955079-2.8710938 2.369791-1.9140625 4.078776-4.4091797 5.126953-7.4853516.524088-1.595052.911458-3.1901041 1.162109-4.7851562.273438-1.640625.42155-3.2470703.444336-4.819336 0-3.1673177-.421549-5.970052-1.264648-8.4082031-.843099-2.4837239-1.959636-4.5117187-3.34961-6.0839843-1.435547-1.5950521-3.098958-2.8027344-4.990234-3.6230469-2.005209-.7975261-3.964844-1.1962891-5.878906-1.1962891-1.253256 0-2.347006.2506511-3.28125.7519531-.888672.5696615-1.86849 1.4127605-2.939454 2.5292969-1.02539 1.0709636-1.891276 1.8912761-2.597656 2.4609375-.615234.4557292-1.355794.6835938-2.221679.6835938h-.307618v-5.46875h-9.228515v51.8164062h9.80957zm8.032227-21.6357422c-2.757162 0-4.876303-1.0253906-6.357422-3.0761719-1.503907-2.0507812-2.25586-4.5686848-2.25586-7.5537109 0-8.0208333 2.779948-12.03125 8.339844-12.03125 2.985026 0 5.126953 1.0709636 6.425781 3.2128906 1.298828 2.1419271 1.959636 4.8876953 1.982422 8.2373047 0 2.8027344-.626627 5.3776042-1.879883 7.7246094-1.344401 2.3242188-3.429362 3.4863281-6.254882 3.4863281zm40.742187 8.1347657c2.529297 0 4.933268-.4671224 7.211914-1.4013672 2.1875-.9342448 4.078776-2.2900391 5.673828-4.0673828 1.549479-1.686198 2.711589-3.828125 3.486328-6.4257813h-10.083007c-.319011 1.1165365-1.082357 2.0621745-2.29004 2.8369141-1.207682.797526-2.54069 1.196289-3.999023 1.196289-2.802734 0-4.978841-.7861328-6.52832-2.3583984-1.595052-1.5494792-2.381185-3.8167318-2.358399-6.8017578h25.668946v-1.7431641c0-3.6914062-.558269-7.0979818-1.674805-10.2197265-1.116537-3.1217448-2.96224-5.616862-5.537109-7.4853516-2.57487-1.8684896-6.004232-2.8027344-10.288086-2.8027344-4.05599 0-7.462565.8886719-10.219727 2.6660156-2.711588 1.7317709-4.671224 4.0559896-5.878906 6.9726563-1.207682 2.9622396-1.811524 6.0498047-1.811524 9.2626953 0 13.5807292 6.20931 20.3710938 18.62793 20.3710938zm6.699219-23.2421876h-15.175781c.70638-5.3092447 3.24707-7.9752604 7.62207-7.9980468 2.050781 0 3.782552.7063802 5.195312 2.1191406 1.389974 1.5494792 2.176107 3.5091146 2.358399 5.8789062z" />
</defs>
<g fill="none" fill-rule="evenodd" transform="translate(1 1)">
<mask id="b" fill="#fff">
<use xlink:href="#a" />
</mask>
<use fill="#FFF" fill-opacity="0" fill-rule="nonzero" stroke="currentColor" xlink:href="#a" />
<path id="vlt-site-preloader-path" fill="currentColor" d="M0 0h0v66H0z" mask="url(#b)" />
</g>
</svg>
</div>

<div class="d-none d-lg-block">
<header class="vlt-header vlt-header--default">
<div class="vlt-navbar vlt-navbar--main vlt-navbar--transparent vlt-navbar--sticky">
<div class="container">
 <div class="vlt-navbar-inner">
<div class="vlt-navbar-inner--left">
<div class="d-flex align-items-center justify-content-center h-100">
<a class="vlt-navbar-logo" href="index.html"><img class="black" src="assets/img/root/logo-black.png" alt="" style="height: 25px;" loading="lazy"><img class="white" src="assets/img/root/logo-white.png" alt="" style="height: 25px;" loading="lazy"></a>
</div>
</div>
<div class="vlt-navbar-inner--right">
<div class="d-flex align-items-center justify-content-center h-100">
<nav class="vlt-nav vlt-nav--default">

<ul class="sf-menu" data-back-text="Back">
<li class="menu-item-has-children"><a href="index.html"><span>Home</span></a>
<ul class="sub-menu">
<li><a href="homepage-01.html"><span>Home 01</span></a>
</li>
<li><a href="homepage-02.html"><span>Home 02</span></a>
</li>
<li><a href="homepage-03.html"><span>Home 03</span></a>
</li>
<li><a href="homepage-04.html"><span>Home 04</span></a>
</li>
<li><a href="homepage-05.html"><span>Home 05</span></a>
</li>
<li><a href="homepage-06.html"><span>Home 06</span></a>
</li>
<li class=" current-menu-item"><a href="homepage-07.html"><span>Home 07</span></a>
</li>
<li><a href="homepage-08.html"><span>Home 08</span></a>
</li>
<li><a href="homepage-09.html"><span>Home 09</span></a>
</li>
<li><a href="homepage-10.html"><span>Home 10</span></a>
</li>
<li><a href="homepage-11.html"><span>Home 11</span></a>
</li>
<li><a href="homepage-12.html"><span>Home 12</span></a>
</li>
</ul>
</li>
<li class="menu-item-has-children"><a href="work-asymmetric-01.html"><span>Work</span></a>
<ul class="sub-menu">
<li class="menu-item-has-children left"><a href="work-asymmetric-01.html"><span>Asymmetric</span></a>
<ul class="sub-menu">
<li><a href="work-asymmetric-01.html"><span>Asymmetric 01</span></a>
</li>
<li><a href="work-asymmetric-02.html"><span>Asymmetric 02</span></a>
</li>
<li><a href="work-asymmetric-03.html"><span>Asymmetric 03</span></a>
</li>
</ul>
</li>
<li class="menu-item-has-children left"><a href="work-masonry-1-col.html"><span>Masonry</span></a>
<ul class="sub-menu">
<li><a href="work-masonry-1-col.html"><span>Masonry 1 Col</span></a>
</li>
<li><a href="work-masonry-2-col.html"><span>Masonry 2 Col</span></a>
</li>
<li><a href="work-masonry-3-col.html"><span>Masonry 3 Col</span></a>
</li>
<li><a href="work-masonry-4-col.html"><span>Masonry 4 Col</span></a>
</li>
</ul>
</li>
<li class="menu-item-has-children left"><a href="work-grid-1-col.html"><span>Grid</span></a>
<ul class="sub-menu">
<li><a href="work-grid-1-col.html"><span>Grid 1 Col</span></a>
</li>
<li><a href="work-grid-2-col.html"><span>Grid 2 Col</span></a>
</li>
<li><a href="work-grid-3-col.html"><span>Grid 3 Col</span></a>
</li>
<li><a href="work-grid-4-col.html"><span>Grid 4 Col</span></a>
</li>
</ul>
</li>
<li class="menu-item-has-children left"><a href="work-wide-1-col.html"><span>Wide</span></a>
<ul class="sub-menu">
<li><a href="work-wide-1-col.html"><span>Wide 1 Col</span></a>
</li>
<li><a href="work-wide-2-col.html"><span>Wide 2 Col</span></a>
</li>
<li><a href="work-wide-3-col.html"><span>Wide 3 Col</span></a>
</li>
<li><a href="work-wide-4-col.html"><span>Wide 4 Col</span></a>
</li>
</ul>
</li>
<li class="menu-item-has-children left"><a href="work-tooltip-01.html"><span>Tooltip</span></a>
<ul class="sub-menu">
<li><a href="work-tooltip-01.html"><span>Tooltip 01</span></a>
</li>
<li><a href="work-tooltip-02.html"><span>Tooltip 02</span></a>
</li>
<li><a href="work-tooltip-02-dark.html"><span>Tooltip 02 Dark</span></a>
</li>
</ul>
</li>
<li class="menu-item-has-children left"><a href="work-carousel-grid.html"><span>Carousel</span></a>
<ul class="sub-menu">
 <li><a href="work-carousel-grid.html"><span>Carousel Grid</span></a>
</li>
<li><a href="work-carousel-masonry.html"><span>Carousel Masonry</span></a>
</li>
<li><a href="work-carousel-wide.html"><span>Carousel Wide</span></a>
</li>
</ul>
</li>
<li class="menu-item-has-children left"><a href="single-work-01.html"><span>Single Work</span></a>
<ul class="sub-menu">
<li><a href="single-work-01.html"><span>Work 01</span></a>
</li>
<li><a href="single-work-02.html"><span>Work 02</span></a>
</li>
<li><a href="single-work-03.html"><span>Work 03</span></a>
</li>
<li><a href="single-work-04.html"><span>Work 04</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu-item-has-children left"><a href="about-us.html"><span>Pages</span></a>
<ul class="sub-menu">
<li class="menu-item-has-children left"><a href="about-us.html"><span>About</span></a>
<ul class="sub-menu">
<li><a href="about-us.html"><span>About Us</span></a>
</li>
<li><a href="about-me.html"><span>About Me</span></a>
</li>
</ul>
</li>
<li class="menu-item-has-children left"><a href="services-01.html"><span>Services</span></a>
<ul class="sub-menu">
<li><a href="services-01.html"><span>Services 01</span></a>
</li>
<li><a href="services-02.html"><span>Services 02</span></a>
</li>
<li><a href="service-single.html"><span>Service Single</span></a>
</li>
</ul>
</li>
<li><a href="careers.html"><span>Careers</span></a>
</li>
<li><a href="careers-single.html"><span>Careers Single</span></a>
</li>
<li><a href="our-team.html"><span>Our Team</span></a>
</li>
<li><a href="coming-soon.html"><span>Coming Soon</span></a>
</li>
<li><a href="page-404.html"><span>Page 404</span></a>
</li>
</ul>
</li>
<li class="menu-item-has-children left"><a href="blog-grid-1-col.html"><span>Blog</span></a>
<ul class="sub-menu">
<li class="menu-item-has-children left"><a href="blog-grid-1-col.html"><span>Grid</span></a>
<ul class="sub-menu">
<li><a href="blog-grid-1-col.html"><span>Grid 1 Col</span></a>
</li>
<li><a href="blog-grid-2-col.html"><span>Grid 2 Col</span></a>
</li>
<li><a href="blog-grid-3-col.html"><span>Grid 3 Col</span></a>
</li>
<li><a href="blog-grid-4-col.html"><span>Grid 4 Col</span></a>
</li>
</ul>
</li>
<li class="menu-item-has-children left"><a href="blog-masonry-2-col.html"><span>Masonry</span></a>
<ul class="sub-menu">
<li><a href="blog-masonry-2-col.html"><span>Masonry 2 Col</span></a>
</li>
<li><a href="blog-masonry-3-col.html"><span>Masonry 3 Col</span></a>
</li>
<li><a href="blog-masonry-4-col.html"><span>Masonry 4 Col</span></a>
 </li>
</ul>
</li>
<li><a href="blog-listing.html"><span>Listing</span></a>
</li>
<li><a href="blog-right-sidebar.html"><span>Right Sidebar</span></a>
</li>
<li><a href="blog-tooltip.html"><span>Tooltip</span></a>
</li>
<li class="menu-item-has-children left"><a href="single-post-01.html"><span>Single Post</span></a>
<ul class="sub-menu">
<li><a href="single-post-01.html"><span>Post 01</span></a>
</li>
<li><a href="single-post-02.html"><span>Post 02</span></a>
</li>
<li><a href="single-post-03.html"><span>Post 03</span></a>
</li>
<li><a href="single-post-04.html"><span>Post 04</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu-item-has-children left"><a href="contact-01.html"><span>Contact</span></a>
<ul class="sub-menu">
<li><a href="contact-01.html"><span>Contact 01</span></a>
</li>
<li><a href="contact-02.html"><span>Contact 02</span></a>
</li>
</ul>
</li>
</ul>
</nav>

<div class="vlt-navbar-buttons d-flex align-items-center"><a class="vlt-search-icon js-search-form-open" href="#"><i class="icon-search"></i></a></div>
</div>
</div>
</div>
</div>
</div>
</header>

<div class="vlt-search-popup">
<div class="vlt-search-popup__header">
<div class="container"><a class="vlt-search-icon-close js-search-form-close" href="#"><i class="icon-cross"></i></a></div>
</div>
<div class="vlt-search-popup__content">
<div class="container">
<div class="row">
<div class="col-md-8 offset-md-2">
<form class="vlt-search-form">
<input type="text" placeholder="Type here to search">
<button><i class="icon-search"></i></button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="d-lg-none d-sm-block">
<header class="vlt-header vlt-header--fullscreen">
<div class="vlt-navbar vlt-navbar--main vlt-navbar--transparent vlt-navbar--sticky vlt-navbar--transparent vlt-navbar--sticky">
<div class="container">
<div class="vlt-navbar-inner">
<div class="vlt-navbar-inner--left">
<div class="d-flex align-items-center justify-content-center h-100">
<a class="vlt-navbar-logo" href="index.html"><img class="black" src="assets/img/root/logo-black.png" alt="" style="height: 25px;" loading="lazy"><img class="white" src="assets/img/root/logo-white.png" alt="" style="height: 25px;" loading="lazy"></a>
</div>
</div>
<div class="vlt-navbar-inner--right">
<div class="d-flex align-items-center justify-content-center h-100">

<div class="vlt-navbar-buttons d-flex align-items-center"><a class="vlt-menu-burger js-fullscreen-menu-toggle" href="#"><span class="line-one"></span><span class="line-two"></span></a></div>
</div>
</div>
</div>
</div>
</div>
</header>
<nav class="vlt-nav vlt-nav--fullscreen" data-submenu-effect="style-1">
<div class="vlt-nav--fullscreen__mask"><svg xmlns="http://www.w3.org/2000/svg" width="895" height="267">
<path fill="none" fill-rule="nonzero" stroke="currentColor" stroke-width="2" d="M376.98 63.08c22.08 0 39.72 4.8 52.92 14.4 13.2 9.6 22.68 22.44 28.44 38.52 5.76 16.08 8.64 33.6 8.64 52.56h0v9H334.86c0 15.36 4.08 27 12.24 34.92 7.92 8.16 19.08 12.24 33.48 12.24 7.44 0 14.28-2.04 20.52-6.12s10.2-9 11.88-14.76h51.84c-4.08 13.44-10.08 24.48-18 33.12-8.16 9.12-17.88 16.08-29.16 20.88-11.76 4.8-24.12 7.2-37.08 7.2-63.84 0-95.76-34.92-95.76-104.76 0-16.56 3.12-32.4 9.36-47.52 6.24-15.12 16.32-27.12 30.24-36 14.16-9.12 31.68-13.68 52.56-13.68zM81.06 1.16l46.44 204.12L174.66 1.16h78.12V260h-50.76V43.28l-.72.72-47.88 216h-53.28L52.98 43.28l-.72.72v216H1.5V1.16h79.56zm295.2 103.32c-22.56 0-35.64 13.68-39.24 41.04h78.12c-.96-12.24-5.04-22.32-12.24-30.24-7.2-7.2-16.08-10.8-26.64-10.8zM550.86 260V150.2c0-12 3.12-22.44 9.36-31.32 6.24-8.64 16.2-12.96 29.88-12.96 14.4 0 23.52 3.36 27.36 10.08 3.84 6.72 5.76 16.08 5.76 28.08V260h50.76V127.16c0-13.44-2.64-24.96-7.92-34.56-5.28-9.36-12.96-16.68-23.04-21.96-10.32-5.04-22.32-7.56-36-7.56-25.92 0-45.36 11.04-58.32 33.12V68.12h-48.6V260h50.76zm235.44 5.04c12.96 0 24.24-2.64 33.84-7.92 9.6-5.28 18-13.2 25.2-23.76V260h47.88V68.12h-50.04V179c0 10.56-1.92 18.96-5.76 25.2-3.84 6.72-8.88 11.4-15.12 14.04-6.48 2.88-12.6 4.32-18.36 4.32-21.6 0-32.4-11.88-32.4-35.64V68.12h-50.76v126.36c0 23.04 6 40.56 18 52.56s27.84 18 47.52 18z" />
</svg>
</div>
<div class="vlt-nav-table">
<div class="vlt-nav-row">
<div class="vlt-nav--fullscreen__header">
<div class="container">
<div class="d-flex align-items-center justify-content-between">
<a class="vlt-navbar-logo" href="index.html"><img src="assets/img/root/logo-black.png" alt="" style="height: 25px;" loading="lazy"></a><a class="vlt-menu-burger js-fullscreen-menu-toggle" href="#"><span class="line-one"></span><span class="line-two"></span></a>
</div>
</div>
</div>
</div>
<div class="vlt-nav-row vlt-nav-row--full vlt-nav-row--center">
<div class="container">
<div class="vlt-nav--fullscreen__navigation">


<ul class="sf-menu" data-back-text="Back">
<li class="menu-item-has-children"><a href="index.html"><span>Home</span></a>
<ul class="sub-menu">
<li><a href="homepage-01.html"><span>Home 01</span></a>
</li>
 <li><a href="homepage-02.html"><span>Home 02</span></a>
</li>
<li><a href="homepage-03.html"><span>Home 03</span></a>
</li>
<li><a href="homepage-04.html"><span>Home 04</span></a>
</li>
<li><a href="homepage-05.html"><span>Home 05</span></a>
</li>
<li><a href="homepage-06.html"><span>Home 06</span></a>
</li>
<li class=" current-menu-item"><a href="homepage-07.html"><span>Home 07</span></a>
</li>
<li><a href="homepage-08.html"><span>Home 08</span></a>
</li>
<li><a href="homepage-09.html"><span>Home 09</span></a>
</li>
<li><a href="homepage-10.html"><span>Home 10</span></a>
</li>
<li><a href="homepage-11.html"><span>Home 11</span></a>
</li>
<li><a href="homepage-12.html"><span>Home 12</span></a>
</li>
</ul>
</li>
<li class="menu-item-has-children"><a href="work-asymmetric-01.html"><span>Work</span></a>
<ul class="sub-menu">
<li class="menu-item-has-children left"><a href="work-asymmetric-01.html"><span>Asymmetric</span></a>
<ul class="sub-menu">
<li><a href="work-asymmetric-01.html"><span>Asymmetric 01</span></a>
</li>
<li><a href="work-asymmetric-02.html"><span>Asymmetric 02</span></a>
</li>
<li><a href="work-asymmetric-03.html"><span>Asymmetric 03</span></a>
</li>
</ul>
</li>
<li class="menu-item-has-children left"><a href="work-masonry-1-col.html"><span>Masonry</span></a>
<ul class="sub-menu">
<li><a href="work-masonry-1-col.html"><span>Masonry 1 Col</span></a>
</li>
<li><a href="work-masonry-2-col.html"><span>Masonry 2 Col</span></a>
</li>
<li><a href="work-masonry-3-col.html"><span>Masonry 3 Col</span></a>
</li>
 <li><a href="work-masonry-4-col.html"><span>Masonry 4 Col</span></a>
</li>
</ul>
</li>
<li class="menu-item-has-children left"><a href="work-grid-1-col.html"><span>Grid</span></a>
<ul class="sub-menu">
<li><a href="work-grid-1-col.html"><span>Grid 1 Col</span></a>
</li>
<li><a href="work-grid-2-col.html"><span>Grid 2 Col</span></a>
</li>
<li><a href="work-grid-3-col.html"><span>Grid 3 Col</span></a>
</li>
<li><a href="work-grid-4-col.html"><span>Grid 4 Col</span></a>
</li>
</ul>
</li>
<li class="menu-item-has-children left"><a href="work-wide-1-col.html"><span>Wide</span></a>
<ul class="sub-menu">
<li><a href="work-wide-1-col.html"><span>Wide 1 Col</span></a>
</li>
<li><a href="work-wide-2-col.html"><span>Wide 2 Col</span></a>
</li>
<li><a href="work-wide-3-col.html"><span>Wide 3 Col</span></a>
</li>
<li><a href="work-wide-4-col.html"><span>Wide 4 Col</span></a>
</li>
</ul>
</li>
<li class="menu-item-has-children left"><a href="work-tooltip-01.html"><span>Tooltip</span></a>
<ul class="sub-menu">
<li><a href="work-tooltip-01.html"><span>Tooltip 01</span></a>
</li>
<li><a href="work-tooltip-02.html"><span>Tooltip 02</span></a>
</li>
<li><a href="work-tooltip-02-dark.html"><span>Tooltip 02 Dark</span></a>
</li>
</ul>
</li>
<li class="menu-item-has-children left"><a href="work-carousel-grid.html"><span>Carousel</span></a>
<ul class="sub-menu">
<li><a href="work-carousel-grid.html"><span>Carousel Grid</span></a>
</li>
<li><a href="work-carousel-masonry.html"><span>Carousel Masonry</span></a>
</li>
<li><a href="work-carousel-wide.html"><span>Carousel Wide</span></a>
</li>
</ul>
</li>
<li class="menu-item-has-children left"><a href="single-work-01.html"><span>Single Work</span></a>
<ul class="sub-menu">
<li><a href="single-work-01.html"><span>Work 01</span></a>
</li>
<li><a href="single-work-02.html"><span>Work 02</span></a>
</li>
<li><a href="single-work-03.html"><span>Work 03</span></a>
</li>
<li><a href="single-work-04.html"><span>Work 04</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu-item-has-children left"><a href="about-us.html"><span>Pages</span></a>
<ul class="sub-menu">
<li class="menu-item-has-children left"><a href="about-us.html"><span>About</span></a>
<ul class="sub-menu">
<li><a href="about-us.html"><span>About Us</span></a>
</li>
<li><a href="about-me.html"><span>About Me</span></a>
</li>
</ul>
</li>
<li class="menu-item-has-children left"><a href="services-01.html"><span>Services</span></a>
<ul class="sub-menu">
<li><a href="services-01.html"><span>Services 01</span></a>
</li>
<li><a href="services-02.html"><span>Services 02</span></a>
</li>
<li><a href="service-single.html"><span>Service Single</span></a>
</li>
</ul>
</li>
<li><a href="careers.html"><span>Careers</span></a>
</li>
 <li><a href="careers-single.html"><span>Careers Single</span></a>
</li>
<li><a href="our-team.html"><span>Our Team</span></a>
</li>
<li><a href="coming-soon.html"><span>Coming Soon</span></a>
</li>
<li><a href="page-404.html"><span>Page 404</span></a>
</li>
</ul>
</li>
<li class="menu-item-has-children left"><a href="blog-grid-1-col.html"><span>Blog</span></a>
<ul class="sub-menu">
<li class="menu-item-has-children left"><a href="blog-grid-1-col.html"><span>Grid</span></a>
<ul class="sub-menu">
<li><a href="blog-grid-1-col.html"><span>Grid 1 Col</span></a>
</li>
<li><a href="blog-grid-2-col.html"><span>Grid 2 Col</span></a>
</li>
<li><a href="blog-grid-3-col.html"><span>Grid 3 Col</span></a>
</li>
<li><a href="blog-grid-4-col.html"><span>Grid 4 Col</span></a>
</li>
</ul>
</li>
<li class="menu-item-has-children left"><a href="blog-masonry-2-col.html"><span>Masonry</span></a>
<ul class="sub-menu">
<li><a href="blog-masonry-2-col.html"><span>Masonry 2 Col</span></a>
</li>
<li><a href="blog-masonry-3-col.html"><span>Masonry 3 Col</span></a>
</li>
<li><a href="blog-masonry-4-col.html"><span>Masonry 4 Col</span></a>
</li>
</ul>
</li>
<li><a href="blog-listing.html"><span>Listing</span></a>
</li>
<li><a href="blog-right-sidebar.html"><span>Right Sidebar</span></a>
</li>
<li><a href="blog-tooltip.html"><span>Tooltip</span></a>
</li>
<li class="menu-item-has-children left"><a href="single-post-01.html"><span>Single Post</span></a>
<ul class="sub-menu">
<li><a href="single-post-01.html"><span>Post 01</span></a>
 </li>
<li><a href="single-post-02.html"><span>Post 02</span></a>
</li>
<li><a href="single-post-03.html"><span>Post 03</span></a>
</li>
<li><a href="single-post-04.html"><span>Post 04</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu-item-has-children left"><a href="contact-01.html"><span>Contact</span></a>
<ul class="sub-menu">
<li><a href="contact-01.html"><span>Contact 01</span></a>
</li>
<li><a href="contact-02.html"><span>Contact 02</span></a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="vlt-nav-row">
<div class="vlt-gap-60"></div>
</div>
</div>
</nav>
</div>

<div class="vlt-site-overlay"></div>

<main class="vlt-main">

<div class="vlt-page-content">

<section><div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="homepage-08" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">

<div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.8.1">
<ul>

<li data-index="rs-1" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

<img src="assets/revo/assets/background.png" alt="" data-bgposition="center center" data-kenburns="on" data-duration="1000" data-ease="Linear.easeNone" data-scalestart="110" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="3" class="rev-slidebg" data-no-retina>


<h1 class="tp-caption tp-resizeme" id="slide-1-layer-1" data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']" data-y="['middle','middle','middle','middle']" data-voffset="['-95','-95','-95','-91']" data-fontsize="['70','70','70','46']" data-lineheight="['84','84','84','58']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1000,"speed":500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 70px; line-height: 84px; font-weight: 700; color: #101010; letter-spacing: 0px;font-family:inherit;">
Digital Strategy </h1>

<p class="tp-caption tp-resizeme" id="slide-1-layer-2" data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','1']" data-width="351" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1250,"speed":500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; min-width: 351px; max-width: 351px; white-space: normal; font-size: 20px; line-height: 30px; font-weight: 400; color: #555555; letter-spacing: 0px;font-family:inherit;">
Branding and digital are forte given the
state of the world, think. </p>

<div class="tp-caption " id="slide-1-layer-3" data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']" data-y="['middle','middle','middle','middle']" data-voffset="['110','110','110','110']" data-width="none" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1750,"speed":500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: normal; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:inherit;">
<a href="contact-01.html" class="vlt-btn vlt-btn--secondary">Get in touch</a> </div>

<div class="tp-caption tp-resizeme" id="slide-1-layer-5" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" data-width="none" data-height="none" data-whitespace="normal" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":1000,"speed":1000,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8;"><img src="assets/revo/assets/shape.png" alt="" data-ww="['284px','284px','284px','284px']" data-hh="['227px','227px','227px','227px']" data-no-retina> </div>

<div class="tp-caption tp-resizeme" id="slide-1-layer-6" data-x="['center','center','center','center']" data-hoffset="['-130','-130','-130','-130']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" data-width="none" data-height="none" data-whitespace="normal" data-visibility="['on','on','on','off']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":2000,"speed":1000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9;"><img src="assets/revo/assets/pattern.png" alt="" data-ww="['216px','216px','216px','216px']" data-hh="['120px','120px','120px','120px']" data-no-retina> </div>

<div class="tp-caption tp-resizeme" id="slide-1-layer-7" data-x="['left','left','left','left']" data-hoffset="['140','140','140','140']" data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" data-width="none" data-height="none" data-whitespace="normal" data-visibility="['on','on','on','off']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":1500,"speed":1000,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10;"><img src="assets/revo/assets/pattern-long.png" alt="" data-ww="['316px','316px','316px','316px']" data-hh="['85px','85px','85px','85px']" data-no-retina> </div>
</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
</div>
</div>
</section>

<section class="has-extra-light-gray-background-color">
<div class="vlt-gap-150"></div>
<div class="container">
<div class="row">
<div class="col-md-6 offset-md-3 text-center">

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="0">

<div class="vlt-section-title vlt-section-title--style-1"><span class="vlt-section-title__subtitle">Our services</span>
<h2 class="vlt-section-title__title">We’ve worked with big and small alike.</h2>
</div>
</div>
<div class="vlt-gap-30"></div>
</div>
</div>
<div class="row">
<div class="col-sm-6 col-md-3">
<div class="vlt-gap-70"></div>

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="100">

<div class="vlt-partner vlt-partner--center"><a href="#"><img src="assets/img/root/clients/client-logo-01.png" alt="" loading="lazy" style="height:30px;"></a>
</div>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="vlt-gap-70"></div>

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="200">

<div class="vlt-partner vlt-partner--center"><a href="#"><img src="assets/img/root/clients/client-logo-02.png" alt="" loading="lazy" style="height:40px;"></a>
</div>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="vlt-gap-70"></div>

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="300">

<div class="vlt-partner vlt-partner--center"><a href="#"><img src="assets/img/root/clients/client-logo-03.png" alt="" loading="lazy" style="height:30px;"></a>
</div>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="vlt-gap-70"></div>

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="400">

<div class="vlt-partner vlt-partner--center"><a href="#"><img src="assets/img/root/clients/client-logo-04.png" alt="" loading="lazy" style="height:40px;"></a>
</div>
</div>
</div>
</div>
</div>
<div class="vlt-gap-120"></div>
</section>

<section class="vlt-custom--1632">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="0">

 <div class="vlt-service-box"><a class="vlt-service-box__link" href="service-single.html"></a><img src="assets/img/service-box-01.png" alt="" loading="lazy">
<div class="vlt-service-box__content">
<div class="vlt-service-box__icon"><i class="icon-anchor"></i></div>
<h5 class="vlt-service-box__title">Design
</h5>
</div>
</div>
</div>
<div class="vlt-gap-30--sm"></div>
</div>
<div class="col-lg-3 col-md-6">

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="100">

<div class="vlt-service-box"><a class="vlt-service-box__link" href="service-single.html"></a><img src="assets/img/service-box-02.png" alt="" loading="lazy">
<div class="vlt-service-box__content">
<div class="vlt-service-box__icon"><i class="icon-focus"></i></div>
<h5 class="vlt-service-box__title">Development
</h5>
</div>
</div>
</div>
<div class="vlt-gap-30--sm"></div>
</div>
<div class="col-lg-3 col-md-6">

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="200">

<div class="vlt-service-box"><a class="vlt-service-box__link" href="service-single.html"></a><img src="assets/img/service-box-03.png" alt="" loading="lazy">
<div class="vlt-service-box__content">
<div class="vlt-service-box__icon"><i class="icon-heart"></i></div>
<h5 class="vlt-service-box__title">Marketing
</h5>
</div>
</div>
</div>
<div class="vlt-gap-30--sm"></div>
 </div>
<div class="col-lg-3 col-md-6">

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="300">

<div class="vlt-service-box"><a class="vlt-service-box__link" href="service-single.html"></a><img src="assets/img/service-box-04.png" alt="" loading="lazy">
<div class="vlt-service-box__content">
<div class="vlt-service-box__icon"><i class="icon-box"></i></div>
<h5 class="vlt-service-box__title">Branding
</h5>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section>
<div class="vlt-gap-150"></div>
<div class="container">
<div class="row align-items-center">
<div class="col-md-6">

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="0"><img src="assets/img/homepage-07-services-1.png" alt="" loading="lazy">
</div>
<div class="vlt-gap-60--sm"></div>
</div>
<div class="col-md-5 offset-md-1">

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="100">

<div class="vlt-section-title vlt-section-title--style-1">
<h2 class="vlt-section-title__title">Creative design in every detail</h2>
</div>
<div class="vlt-gap-40"></div>
<p class="fz-3">Darkness they're, moved whales great or void great man one man from blessed so our good face was fruitful sixth male kind.</p>
<div class="vlt-gap-50"></div>
<div class="has-black-color">
<a class="vlt-simple-link vlt-simple-link--md" href="#" target="_self">Read more<i class="icon-arrow-top-right"></i></a>
</div>
 </div>
</div>
</div>
</div>
<div class="vlt-gap-150"></div>
</section>

<section class="position-relative">
<img class="vlt-particle" src="assets/img/root/square-plus-pattern.png" data-animation-name="fadeInLeft" alt="" style="position: absolute; top: 0; left: 0; max-width: 232px; --animate-delay: .5s;" loading="lazy">
<div class="container">
<div class="text-center">

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="0">

<div class="vlt-section-title vlt-section-title--style-2">
<h2 class="vlt-section-title__title">Cases</h2>
</div>
</div>
</div>
<div class="vlt-gap-100"></div>

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="100">

<div class="vlt-cases-slider" data-navigation-anchor=".vlt-cases-slider-anchor">
<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="vlt-cases-slider__item">
<div class="row align-items-center">
<div class="col-md-6 offset-md-1 order-md-6"><a class="has-cursor" href="#"><img src="assets/img/portfolio/tooltip/work-tooltip-01.png" alt="" loading="lazy"></a>
<div class="vlt-gap-60--sm"></div>
</div>
<div class="col-md-5">
<div class="vlt-cases-slider"><span class="vlt-cases-slider__category">Branding</span>
<h2 class="vlt-cases-slider__title"><a href="#">DualShock 4</a></h2>
<p class="vlt-cases-slider__description">Divide seed to blessed seasons you're tree saying a subdue creeping lights kind.</p>
<a class="vlt-simple-link vlt-simple-link--md" href="#" target="_self">Explore project<i class="icon-arrow-top-right"></i></a>
</div>
 </div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="vlt-cases-slider__item">
<div class="row align-items-center">
<div class="col-md-6 offset-md-1 order-md-6"><a class="has-cursor" href="#"><img src="assets/img/portfolio/tooltip/work-tooltip-02.png" alt="" loading="lazy"></a>
<div class="vlt-gap-60--sm"></div>
</div>
<div class="col-md-5">
<div class="vlt-cases-slider"><span class="vlt-cases-slider__category">Design</span>
<h2 class="vlt-cases-slider__title"><a href="#">Composition</a></h2>
<p class="vlt-cases-slider__description">Divide seed to blessed seasons you're tree saying a subdue creeping lights kind.</p>
<a class="vlt-simple-link vlt-simple-link--md" href="#" target="_self">Explore project<i class="icon-arrow-top-right"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="vlt-cases-slider__item">
<div class="row align-items-center">
<div class="col-md-6 offset-md-1 order-md-6"><a class="has-cursor" href="#"><img src="assets/img/portfolio/tooltip/work-tooltip-03.png" alt="" loading="lazy"></a>
<div class="vlt-gap-60--sm"></div>
</div>
<div class="col-md-5">
<div class="vlt-cases-slider"><span class="vlt-cases-slider__category">Marketing</span>
<h2 class="vlt-cases-slider__title"><a href="#">Colorful Package</a></h2>
<p class="vlt-cases-slider__description">Divide seed to blessed seasons you're tree saying a subdue creeping lights kind.</p>
<a class="vlt-simple-link vlt-simple-link--md" href="#" target="_self">Explore project<i class="icon-arrow-top-right"></i></a>
</div>
</div>
</div>
 </div>
</div>
</div>
</div>
</div>
<div class="vlt-gap-80"></div>
<div class="vlt-swiper-progress vlt-cases-slider-anchor m-auto" data-direction="horizontal"><span class="current"></span><span class="sep">/</span><span class="total"></span>
<div class="bar"><span></span></div><a href="#"><i class="icon-grid"></i></a>
</div>
</div>
</div>
<div class="vlt-gap-150"></div>
</section>

<section class="has-white-color jarallax"><img class="jarallax-img" src="assets/img/root/testimonial-background.png" alt="" loading="lazy">
<div class="vlt-gap-120"></div>
<div class="container">
<div class="row">
<div class="col-md-8 offset-md-2">

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="0"><span class="vlt-display-1 has-primary-color">Testimonials</span>
</div>
<div class="vlt-gap-70"></div>

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="100">

<div class="vlt-content-slider " data-navigation-anchor=".vlt-testimonials-slider-anchor" data-gap="100" data-loop="enable" data-speed="" data-autoplay="" data-autoplay-speed="" data-slides-centered="" data-slide-settings="{}" data-free-mode="" data-slider-offset="" data-mousewheel="">
<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide">

<div class="vlt-testimonial vlt-testimonial--style-1">
<div class="vlt-testimonial__content">“ In earth herb gathering bring dominion shall life <br>first shall set two let gathered yielding me <br>second second fill. Bring seasons made. <br>For let place saying forth make. ”</div>
<div class="vlt-testimonial__meta">
<div>
 <h6 class="vlt-testimonial__title">Peter Daniels
</h6><span class="vlt-testimonial__function">President / CEO Indesign Inc.</span>
</div>
</div>
</div>
</div>
<div class="swiper-slide">

<div class="vlt-testimonial vlt-testimonial--style-1">
<div class="vlt-testimonial__content">“ In earth herb gathering bring dominion shall life <br>first shall set two let gathered yielding me <br>second second fill. Bring seasons made. <br>For let place saying forth make. ”</div>
<div class="vlt-testimonial__meta">
<div>
<h6 class="vlt-testimonial__title">Hillary Morris
</h6><span class="vlt-testimonial__function">President / CEO Indesign Inc.</span>
</div>
</div>
</div>
</div>
<div class="swiper-slide">

<div class="vlt-testimonial vlt-testimonial--style-1">
<div class="vlt-testimonial__content">“ In earth herb gathering bring dominion shall life <br>first shall set two let gathered yielding me <br>second second fill. Bring seasons made. <br>For let place saying forth make. ”</div>
<div class="vlt-testimonial__meta">
<div>
<h6 class="vlt-testimonial__title">Edward Palmer
</h6><span class="vlt-testimonial__function">President / CEO Inde.</span>
</div>
</div>
 </div>
</div>
</div>
</div>
</div>
<div class="vlt-gap-80"></div>

<div class="vlt-slider-controls vlt-slider-controls--style-1 vlt-testimonials-slider-anchor has-white-color">
<div class="vlt-swiper-button-prev"><i class="icon-arrow-left"></i>
</div>
<div class="vlt-swiper-pagination"></div>
<div class="vlt-swiper-button-next"><i class="icon-arrow-right"></i>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="vlt-gap-120"></div>
</section>

<section>
<div class="vlt-gap-150"></div>
<div class="container">
<div class="row align-items-center">
<div class="col-md-6 offset-md-1 order-md-6">

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="200"><img src="assets/img/homepage-07-services-2.png" alt="" loading="lazy">
</div>
<div class="vlt-gap-60--sm"></div>
</div>
<div class="col-md-5">

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="0">

<div class="vlt-section-title vlt-section-title--style-1">
<h2 class="vlt-section-title__title">Perfect ideas with our services</h2>
</div>
</div>
<div class="vlt-gap-60"></div>

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="100">

 <ul class="vlt-styled-list vlt-styled-list--style-1">
<li><i class="icon-check"></i>Darkness they're, moved whales great void great man one man from blessed.
</li>
<li><i class="icon-check"></i>So said fifth image, there there darkness.
</li>
<li><i class="icon-check"></i>Own god created were lights over said us kind likeness moving set itself.
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="vlt-gap-150"></div>
</section>

<section class="has-extra-light-gray-background-color vlt-custom--5156">
<div class="vlt-gap-150"></div>
<div class="container">
<div class="row">
<div class="col-md-6 offset-md-3 text-center">

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="0">

<div class="vlt-section-title vlt-section-title--style-1"><span class="vlt-section-title__subtitle">Pricing plans</span>
<h2 class="vlt-section-title__title">Join to Skape now</h2>
<p class="vlt-section-title__text">You'll place heaven forth good him dominion give you're all brought creepeth itself second waters.</p>
</div>
</div>
<div class="vlt-gap-90"></div>
</div>
</div>
<div class="row">
<div class="col-md-4">

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="100">

<div class="vlt-pricing-table">
<div class="vlt-pricing-table__header">
<h4 class="vlt-pricing-table__title">Basic
</h4>
</div>
 <div class="vlt-pricing-table__price"><span class="currency">$</span><span class="price">29</span><span class="period">/mo</span></div>
<div class="vlt-pricing-table__content">
<ul>
<li class="active"><i class="icon-check"></i>Gathered day, years she'd upon, greater.
</li>
<li><i class="icon-check"></i>Kind cattle won't bearing.
</li>
<li><i class="icon-check"></i>You'll meat under won't set own night two above.
</li>
</ul>
</div>
<div class="vlt-pricing-table__action">
<a class="vlt-btn vlt-btn--secondary vlt-btn--lg" href="#" target="_self">Join now</a>
</div>
</div>
</div>
<div class="vlt-gap-60--sm"></div>
</div>
<div class="col-md-4">

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="200">

<div class="vlt-pricing-table vlt-pricing-table--featured" style="background-image: url(assets/img/root/pricing-table.png);">
<div class="vlt-pricing-table__header">
<h4 class="vlt-pricing-table__title">Standard
</h4>
</div>
<div class="vlt-pricing-table__price"><span class="currency">$</span><span class="price">49</span><span class="period">/mo</span></div>
<div class="vlt-pricing-table__content">
<ul>
<li class="active"><i class="icon-check"></i>Gathered day, years she'd upon, greater.
</li>
<li class="active"><i class="icon-check"></i>Kind cattle won't bearing.
</li>
 <li><i class="icon-check"></i>You'll meat under won't set own night two above.
</li>
</ul>
</div>
<div class="vlt-pricing-table__action">
<a class="vlt-btn vlt-btn--tertiary vlt-btn--lg" href="#" target="_self">Join now</a>
</div>
</div>
</div>
<div class="vlt-gap-60--sm"></div>
</div>
<div class="col-md-4 position-relative">
<img class="vlt-particle" src="assets/img/root/square-plus-pattern-long.png" data-animation-name="fadeInRight" alt="" style="position: absolute; bottom: -240px; right: -130px; max-width: 210px; --animate-delay: .5s;" loading="lazy">

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="300">

<div class="vlt-pricing-table">
<div class="vlt-pricing-table__header">
<h4 class="vlt-pricing-table__title">Advanced
</h4>
</div>
<div class="vlt-pricing-table__price"><span class="currency">$</span><span class="price">69</span><span class="period">/mo</span></div>
<div class="vlt-pricing-table__content">
<ul>
<li class="active"><i class="icon-check"></i>Gathered day, years she'd upon, greater.
</li>
<li class="active"><i class="icon-check"></i>Kind cattle won't bearing.
</li>
<li class="active"><i class="icon-check"></i>You'll meat under won't set own night two above.
</li>
</ul>
</div>
<div class="vlt-pricing-table__action">
<a class="vlt-btn vlt-btn--secondary vlt-btn--lg" href="#" target="_self">Join now</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section>
<div class="vlt-gap-150"></div>
<div class="container">
<div class="text-center">

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="0">

<div class="vlt-section-title vlt-section-title--style-2">
<h2 class="vlt-section-title__title">Blog</h2>
</div>
</div>
</div>
<div class="vlt-gap-100"></div>
<div class="row">
<div class="col-md-10 offset-md-1">

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="100">
<div class="vlt-isotope-grid" data-columns="1" data-layout="masonry" data-x-gap="0|0" data-y-gap="0|0" data-controls="#vlt-filter-blog-03" data-load-more-selector="#vlt-load-more-blog-03">
<div class="grid-sizer"></div>
<div class=" grid-item filter-design">

<article class="vlt-post vlt-post--style-5">
<div class="vlt-post__content">
<div class="vlt-post-date"><span>23</span><span>Dec</span></div>
<h3 class="vlt-post-title has-cursor" data-tooltip-image="assets/img/blog/grid/grid-3-col-1.png"><a href="#">Fill sixth their creeping itself first earth.</a>
</h3>
<div class="vlt-post-category">Design
</div>
</div>
</article>
</div>
<div class=" grid-item filter-business">
 
<article class="vlt-post vlt-post--style-5">
<div class="vlt-post__content">
<div class="vlt-post-date"><span>22</span><span>Dec</span></div>
<h3 class="vlt-post-title has-cursor" data-tooltip-image="assets/img/blog/grid/grid-3-col-2.png"><a href="#">Land great was give, shall have you stars darkness.</a>
</h3>
<div class="vlt-post-category">Business
</div>
</div>
</article>
</div>
<div class=" grid-item filter-company">

<article class="vlt-post vlt-post--style-5">
<div class="vlt-post__content">
<div class="vlt-post-date"><span>20</span><span>Dec</span></div>
<h3 class="vlt-post-title has-cursor" data-tooltip-image="assets/img/blog/grid/grid-3-col-3.png"><a href="#">Behold gathering kind own also he may life.</a>
</h3>
<div class="vlt-post-category">Company
</div>
</div>
</article>
</div>
<div class=" grid-item filter-lifestyle">

<article class="vlt-post vlt-post--style-5">
<div class="vlt-post__content">
<div class="vlt-post-date"><span>19</span><span>Dec</span></div>
<h3 class="vlt-post-title has-cursor" data-tooltip-image="assets/img/blog/grid/grid-3-col-4.png"><a href="#">Under were replenish greater gathering.</a>
</h3>
<div class="vlt-post-category">Lifestyle
</div>
</div>
 </article>
</div>
</div>
</div>
<div class="vlt-gap-80"></div>
<div class="text-center has-black-color">

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="200">
<a class="vlt-simple-link vlt-simple-link--md" href="#" target="_self">See all news<i class="icon-arrow-top-right"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="vlt-gap-150"></div>
</section>
</div>
</main>

<footer class="vlt-footer vlt-footer--style-1 vlt-footer--fixed">
<div class="container">
<div class="row">
<div class="col-lg-3">

<div class="vlt-widget vlt-widget--html vlt-widget--white"><a href="index.html"><img src="assets/img/root/logo-white.png" alt="" style="height: 30px;" loading="lazy"></a></div>
</div>
<div class="col-lg-2 col-sm-6">

<div class="vlt-widget vlt-widget--text vlt-widget--white">
<ul>
<li><a href="#">About</a></li>
<li><a href="#">Work</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-sm-6">

<div class="vlt-widget vlt-widget--text vlt-widget--white">
<ul>
<li><a href="#">Twitter</a></li>
<li><a href="#">Instagram</a></li>
<li><a href="#">Facebook</a></li>
<li><a href="#">LinkedIn</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">

<div class="vlt-widget vlt-widget--text vlt-widget--white">
<p>38 NW Primrose Street <br>Fort Walton Beach, <br>FL 32547</p>
</div>
</div>
<div class="col-lg-2 col-sm-6">

<div class="vlt-widget vlt-widget--text vlt-widget--white"><a href="/cdn-cgi/l/email-protection#4e262b2222210e3d252f3e2b602d2123"><span class="__cf_email__" data-cfemail="6a020f0606052a19010b1a0f44090507">[email&#160;protected]</span></a></div>
</div>
</div>
</div>
</footer>

<div class="vlt-cursor">
<div class="outer">
<div class="circle"></div>
</div>
<div class="inner">
<div class="icon"><i class="icon-arrow-top-right"></i></div>
</div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendors/jquery-3.5.1.min.js"></script>
<script src="assets/scripts/vlt-plugins.min.js"></script>
<script src="assets/scripts/vlt-helpers.js"></script>
<script src="assets/scripts/vlt-controllers.min.js"></script>
<script src="assets/revo/jquery.themepunch.tools.min.js"></script>
<script src="assets/revo/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revo/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revo/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revo/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revo/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revo/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revo/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revo/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revo/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revo/extensions/revolution.extension.video.min.js"></script>
<script>
      var revapi1,
      tpj;
      (function() {
      	if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded",onLoad); else onLoad();
      
      	function onLoad() {
      		if (tpj===undefined) { tpj = jQuery; if("off" == "on") tpj.noConflict();}
      				if(tpj("#rev_slider_1_1").revolution == undefined){
      					revslider_showDoubleJqueryError("#rev_slider_1_1");
      				}else{
      					revapi1 = tpj("#rev_slider_1_1").show().revolution({
      						sliderType:"hero",
      						jsFileLocation:"assets/revo/",
      						sliderLayout:"auto",
      						dottedOverlay:"none",
      						delay:9000,
      						navigation: {
      						},
      						responsiveLevels:[1200,992,768,576],
      						visibilityLevels:[1200,992,768,576],
      						gridwidth:[1140,960,720,540],
      						gridheight:[855,720,720,720],
      						lazyType:"none",
      						parallax: {
      							type:"scroll",
      							origo:"enterpoint",
      							speed:400,
      							speedbg:0,
      							speedls:0,
      							levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,55],
      						},
      						shadow:0,
      						spinner:"spinner0",
      						autoHeight:"off",
      						disableProgressBar:"on",
      						hideThumbsOnMobile:"off",
      						hideSliderAtLimit:0,
      						hideCaptionAtLimit:0,
      						hideAllCaptionAtLilmit:0,
      						debugMode:false,
      						fallbacks: {
      							simplifyAll:"off",
      							disableFocusListener:false,
      						}
      					});
      	}; /* END OF revapi call */
      	}; /* END OF ON LOAD FUNCTION */
      }()); /* END OF WRAPPING FUNCTION */
      
    </script>
</body>
</html>