<!DOCTYPE html>
<html class="no-js vlt-is--landing vlt-is--header-default vlt-is--footer-style-2 vlt-is--footer-fixed" lang="en">
<head>
<meta charset="utf-8">
<title>Skape - Landing</title>
<meta name="description" content="Creative &amp; Modern Agency HTML5 Template">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="icon" type="image/svg" href="assets/img/root/favicon.svg">

<link rel="stylesheet" href="assets/css/framework/bootstrap.min.css">

<link rel="stylesheet" href="assets/fonts/Swansea/style.css">
<link rel="stylesheet" href="assets/fonts/Skape/style.css">
<link rel="stylesheet" href="assets/fonts/Socicons/socicon.css">

<link rel="stylesheet" href="assets/css/vlt-plugins.min.css">

<link rel="stylesheet" href="assets/css/vlt-main.min.css">

<link rel="stylesheet" href="assets/css/custom.css">
<link rel="stylesheet" href="assets/revo/css/settings.css">
</head>
<body>

<div class="vlt-site-preloader" data-animate-to="M0 0h202v66H0z"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="204" height="68">
<defs>
<path id="a" d="M22.0458984 53.046875c.4101563 0 1.1279297-.0455729 2.1533204-.1367188h.2392578c.797526-.0911458 1.6748046-.2278645 2.6318359-.4101562 1.9596354-.3645833 4.0445964-1.1165365 6.2548828-2.2558594 2.2786458-1.1621094 4.1927083-2.8597005 5.7421875-5.0927734 1.4811198-2.2558594 2.2216797-5.0585938 2.2216797-8.4082031 0-2.9850261-.5126953-5.3434245-1.5380859-7.0751953-1.0253907-1.686198-2.5179037-3.0647787-4.4775391-4.1357422-2.0052083-1.0253907-4.921875-1.9824219-8.75-2.8710938l-4.8876953-1.2646484-7.1435547-1.7431641c-2.6660156-.8430989-3.9990234-2.5634765-3.9990234-5.1611328 0-1.8684896.8886718-3.2926432 2.6660156-4.2724609C14.9365234 9.23990885 16.9417318 8.75 19.1748047 8.75c6.5397135 0 10.0374349 2.4951172 10.4931641 7.4853516h10.0830078c0-.9342448-.0911459-1.8457032-.2734375-2.734375-.1367188-.6608073-.444336-1.640625-.9228516-2.9394532-.7063802-1.91406246-1.7773437-3.66861975-3.2128906-5.26367184-1.389974-1.54947916-3.4407552-2.82552083-6.1523438-3.828125C26.6145833.48990886 23.4814453 0 19.7900391 0c-3.9192709 0-7.3030599.60384115-10.15136722 1.81152344-2.8483073 1.16210937-5.01302084 2.96223958-6.49414063 5.40039062C1.59505208 9.62727865.8203125 12.3046875.8203125 15.2441406c0 3.3496094.72916667 6.0384115 2.1875 8.0664063 1.34440104 1.9596354 3.21289062 3.4749349 5.60546875 4.5458984 2.48372395 1.1165365 5.35481775 1.9710287 8.61328125 2.5634766l4.8193359 1.1279297 5.3320313 1.4697265c.9798177.3190104 1.8570963.8772787 2.6318359 1.6748047.7519532.7519531 1.1279297 1.9026693 1.1279297 3.4521484 0 4.1015626-3.680013 6.1523438-11.0400391 6.1523438-1.7317708 0-3.3496093-.2848307-4.8535156-.8544922-1.5494791-.6152344-2.7571614-1.5152995-3.6230468-2.7001953-.9798178-1.2076823-1.4697266-2.734375-1.4697266-4.5800781H0c0 5.5143229 1.89127604 9.7184245 5.67382812 12.6123047 3.69140626 2.8483073 9.14876298 4.2724609 16.37207028 4.2724609zm36.6064454-1.4013672V39.8876953l4.1357421-4.2724609 8.8867188 16.0302734h11.7578125l-13.569336-22.8320312 13.1591797-14.4921875H70.9570312l-12.3046874 14.21875V1.29882812h-9.8779297V51.6455078h9.8779297zm38.1103515.991211c1.7317708 0 3.2812497-.2392579 4.6484377-.7177735 1.344401-.5240885 2.597656-1.1507161 3.759765-1.8798828 1.116537-.7519531 2.1875-1.6861979 3.212891-2.8027344 0 .6608073.148112 1.5266927.444336 2.5976563.045573.1367187.136719.4329427.273437.8886718.136719.3645834.227865.6722006.273438.9228516h10.493164v-1.4697266c-.888672-.2734374-1.469726-.9000651-1.743164-1.8798828-.273438-.9798177-.410156-2.290039-.410156-3.930664v-20.234375c0-1.4355469-.307617-2.9280599-.922852-4.4775391-.615234-1.640625-2.084961-3.1103515-4.40918-4.4091797-2.278645-1.2532552-5.662434-1.8798828-10.151367-1.8798828-1.640625 0-3.2014971.1367188-4.6826169.4101563-1.5494791.2734375-2.836914.6266276-3.8623047 1.0595703-2.1875.8886718-3.9078776 2.3128255-5.1611328 4.2724609-1.2076823 1.9140625-1.9596354 4.3863932-2.2558594 7.4169922h9.4677735c.2278646-2.0507813.8544922-3.4521484 1.8798828-4.2041016 1.1165365-.7063802 2.6546225-1.0595703 4.6142575-1.0595703 3.919271 0 5.878907 1.5152995 5.878907 4.5458985 0 1.5039062-1.070964 2.4153645-3.212891 2.734375l-9.0234376 1.3330078c-3.1217448.4557291-5.7080078 1.6520182-7.758789 3.5888672-2.0735677 1.891276-3.1103516 4.7054036-3.1103516 8.4423828 0 2.5292969.6380208 4.6142578 1.9140625 6.2548828 1.2076823 1.7317708 2.6774089 2.8938802 4.4091797 3.4863281 1.8229167.6608073 3.6344401.991211 5.4345703.991211zm2.8710938-7.006836c-1.389974 0-2.5292969-.3759766-3.4179688-1.1279297-.8886719-.7063802-1.3330078-1.7317708-1.3330078-3.0761719 0-1.6861979.4671224-2.9508463 1.4013672-3.7939453.9342448-.797526 2.1305338-1.3557942 3.5888672-1.6748047L104.555664 35c1.526693-.3190104 2.711589-.8317057 3.554688-1.5380859V38.28125c0 1.5950521-.467123 2.9736328-1.401368 4.1357422-.934244 1.0709635-2.027994 1.8570963-3.28125 2.3583984-.843099.3190104-1.515299.5354818-2.016601.6494141-.455729.1367187-1.048177.2050781-1.7773439.2050781zm36.5380859 20.5078125l.136719-19.2431641c.31901.5696615.694987 1.1279297 1.127929 1.6748047.136719.2278646.478516.6266276 1.025391 1.1962891.797526.797526 1.879883 1.4697266 3.24707 2.0166016 1.344401.5696614 3.019206.8544922 5.024414.8544922 3.645834 0 6.63086-.9570313 8.955079-2.8710938 2.369791-1.9140625 4.078776-4.4091797 5.126953-7.4853516.524088-1.595052.911458-3.1901041 1.162109-4.7851562.273438-1.640625.42155-3.2470703.444336-4.819336 0-3.1673177-.421549-5.970052-1.264648-8.4082031-.843099-2.4837239-1.959636-4.5117187-3.34961-6.0839843-1.435547-1.5950521-3.098958-2.8027344-4.990234-3.6230469-2.005209-.7975261-3.964844-1.1962891-5.878906-1.1962891-1.253256 0-2.347006.2506511-3.28125.7519531-.888672.5696615-1.86849 1.4127605-2.939454 2.5292969-1.02539 1.0709636-1.891276 1.8912761-2.597656 2.4609375-.615234.4557292-1.355794.6835938-2.221679.6835938h-.307618v-5.46875h-9.228515v51.8164062h9.80957zm8.032227-21.6357422c-2.757162 0-4.876303-1.0253906-6.357422-3.0761719-1.503907-2.0507812-2.25586-4.5686848-2.25586-7.5537109 0-8.0208333 2.779948-12.03125 8.339844-12.03125 2.985026 0 5.126953 1.0709636 6.425781 3.2128906 1.298828 2.1419271 1.959636 4.8876953 1.982422 8.2373047 0 2.8027344-.626627 5.3776042-1.879883 7.7246094-1.344401 2.3242188-3.429362 3.4863281-6.254882 3.4863281zm40.742187 8.1347657c2.529297 0 4.933268-.4671224 7.211914-1.4013672 2.1875-.9342448 4.078776-2.2900391 5.673828-4.0673828 1.549479-1.686198 2.711589-3.828125 3.486328-6.4257813h-10.083007c-.319011 1.1165365-1.082357 2.0621745-2.29004 2.8369141-1.207682.797526-2.54069 1.196289-3.999023 1.196289-2.802734 0-4.978841-.7861328-6.52832-2.3583984-1.595052-1.5494792-2.381185-3.8167318-2.358399-6.8017578h25.668946v-1.7431641c0-3.6914062-.558269-7.0979818-1.674805-10.2197265-1.116537-3.1217448-2.96224-5.616862-5.537109-7.4853516-2.57487-1.8684896-6.004232-2.8027344-10.288086-2.8027344-4.05599 0-7.462565.8886719-10.219727 2.6660156-2.711588 1.7317709-4.671224 4.0559896-5.878906 6.9726563-1.207682 2.9622396-1.811524 6.0498047-1.811524 9.2626953 0 13.5807292 6.20931 20.3710938 18.62793 20.3710938zm6.699219-23.2421876h-15.175781c.70638-5.3092447 3.24707-7.9752604 7.62207-7.9980468 2.050781 0 3.782552.7063802 5.195312 2.1191406 1.389974 1.5494792 2.176107 3.5091146 2.358399 5.8789062z" />
</defs>
<g fill="none" fill-rule="evenodd" transform="translate(1 1)">
<mask id="b" fill="#fff">
<use xlink:href="#a" />
</mask>
<use fill="#FFF" fill-opacity="0" fill-rule="nonzero" stroke="currentColor" xlink:href="#a" />
<path id="vlt-site-preloader-path" fill="currentColor" d="M0 0h0v66H0z" mask="url(#b)" />
</g>
</svg>
</div>

<div class="d-none d-lg-block">
<header class="vlt-header vlt-header--default">
<div class="vlt-navbar vlt-navbar--main vlt-navbar--transparent vlt-navbar--sticky vlt-navbar--white-text-on-top">
<div class="container">
<div class="vlt-navbar-inner">
<div class="vlt-navbar-inner--left">
<div class="d-flex align-items-center justify-content-center h-100">
<a class="vlt-navbar-logo" href="index.html"><img class="black" src="assets/img/root/logo-black.png" alt="" style="height: 25px;" loading="lazy"><img class="white" src="assets/img/root/logo-white.png" alt="" style="height: 25px;" loading="lazy"></a>
</div>
</div>
<div class="vlt-navbar-inner--right">
<div class="d-flex align-items-center justify-content-center h-100">
<nav class="vlt-nav vlt-nav--default">

<ul class="sf-menu sf-menu-onepage" data-back-text="Back">
<li><a href="#home"><span>Home</span></a>
</li>
<li><a href="#demos"><span>Demos</span></a>
</li>
<li><a href="#portfolio"><span>Portfolio</span></a>
</li>
<li><a href="#features"><span>Features</span></a>
</li>
<li><a href="#blog"><span>Blog</span></a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
</header>

<div class="vlt-search-popup">
<div class="vlt-search-popup__header">
<div class="container"><a class="vlt-search-icon-close js-search-form-close" href="#"><i class="icon-cross"></i></a></div>
</div>
<div class="vlt-search-popup__content">
<div class="container">
<div class="row">
<div class="col-md-8 offset-md-2">
<form class="vlt-search-form">
<input type="text" placeholder="Type here to search">
<button><i class="icon-search"></i></button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="d-lg-none d-sm-block">
<header class="vlt-header vlt-header--fullscreen">
<div class="vlt-navbar vlt-navbar--main vlt-navbar--transparent vlt-navbar--sticky vlt-navbar--white-text-on-top vlt-navbar--transparent vlt-navbar--sticky vlt-navbar--white-text-on-top">
<div class="container">
<div class="vlt-navbar-inner">
<div class="vlt-navbar-inner--left">
<div class="d-flex align-items-center justify-content-center h-100">
<a class="vlt-navbar-logo" href="index.html"><img class="black" src="assets/img/root/logo-black.png" alt="" style="height: 25px;" loading="lazy"><img class="white" src="assets/img/root/logo-white.png" alt="" style="height: 25px;" loading="lazy"></a>
</div>
</div>
<div class="vlt-navbar-inner--right">
<div class="d-flex align-items-center justify-content-center h-100">

<div class="vlt-navbar-buttons d-flex align-items-center"><a class="vlt-menu-burger js-fullscreen-menu-toggle" href="#"><span class="line-one"></span><span class="line-two"></span></a></div>
</div>
</div>
</div>
</div>
</div>
</header>
<nav class="vlt-nav vlt-nav--fullscreen" data-submenu-effect="style-1">
<div class="vlt-nav--fullscreen__mask"><svg xmlns="http://www.w3.org/2000/svg" width="895" height="267">
<path fill="none" fill-rule="nonzero" stroke="currentColor" stroke-width="2" d="M376.98 63.08c22.08 0 39.72 4.8 52.92 14.4 13.2 9.6 22.68 22.44 28.44 38.52 5.76 16.08 8.64 33.6 8.64 52.56h0v9H334.86c0 15.36 4.08 27 12.24 34.92 7.92 8.16 19.08 12.24 33.48 12.24 7.44 0 14.28-2.04 20.52-6.12s10.2-9 11.88-14.76h51.84c-4.08 13.44-10.08 24.48-18 33.12-8.16 9.12-17.88 16.08-29.16 20.88-11.76 4.8-24.12 7.2-37.08 7.2-63.84 0-95.76-34.92-95.76-104.76 0-16.56 3.12-32.4 9.36-47.52 6.24-15.12 16.32-27.12 30.24-36 14.16-9.12 31.68-13.68 52.56-13.68zM81.06 1.16l46.44 204.12L174.66 1.16h78.12V260h-50.76V43.28l-.72.72-47.88 216h-53.28L52.98 43.28l-.72.72v216H1.5V1.16h79.56zm295.2 103.32c-22.56 0-35.64 13.68-39.24 41.04h78.12c-.96-12.24-5.04-22.32-12.24-30.24-7.2-7.2-16.08-10.8-26.64-10.8zM550.86 260V150.2c0-12 3.12-22.44 9.36-31.32 6.24-8.64 16.2-12.96 29.88-12.96 14.4 0 23.52 3.36 27.36 10.08 3.84 6.72 5.76 16.08 5.76 28.08V260h50.76V127.16c0-13.44-2.64-24.96-7.92-34.56-5.28-9.36-12.96-16.68-23.04-21.96-10.32-5.04-22.32-7.56-36-7.56-25.92 0-45.36 11.04-58.32 33.12V68.12h-48.6V260h50.76zm235.44 5.04c12.96 0 24.24-2.64 33.84-7.92 9.6-5.28 18-13.2 25.2-23.76V260h47.88V68.12h-50.04V179c0 10.56-1.92 18.96-5.76 25.2-3.84 6.72-8.88 11.4-15.12 14.04-6.48 2.88-12.6 4.32-18.36 4.32-21.6 0-32.4-11.88-32.4-35.64V68.12h-50.76v126.36c0 23.04 6 40.56 18 52.56s27.84 18 47.52 18z" />
</svg>
</div>
<div class="vlt-nav-table">
<div class="vlt-nav-row">
<div class="vlt-nav--fullscreen__header">
<div class="container">
<div class="d-flex align-items-center justify-content-between">
<a class="vlt-navbar-logo" href="index.html"><img src="assets/img/root/logo-black.png" alt="" style="height: 25px;" loading="lazy"></a><a class="vlt-menu-burger js-fullscreen-menu-toggle" href="#"><span class="line-one"></span><span class="line-two"></span></a>
</div>
</div>
</div>
</div>
<div class="vlt-nav-row vlt-nav-row--full vlt-nav-row--center">
<div class="container">
<div class="vlt-nav--fullscreen__navigation">


<ul class="sf-menu sf-menu-onepage" data-back-text="Back">
<li><a href="#home"><span>Home</span></a>
</li>
<li><a href="#demos"><span>Demos</span></a>
</li>
<li><a href="#portfolio"><span>Portfolio</span></a>
</li>
<li><a href="#features"><span>Features</span></a>
</li>
<li><a href="#blog"><span>Blog</span></a>
</li>
</ul>
</div>
</div>
</div>
<div class="vlt-nav-row">
<div class="vlt-gap-60"></div>
</div>
</div>
</nav>
</div>

<div class="vlt-site-overlay"></div>

<main class="vlt-main">

<div class="vlt-page-content">

<section id="home"><div id="rev_slider_2_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="homepage-01" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">

<div id="rev_slider_2_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.8.1">
<ul>

<li data-index="rs-2" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

<img src="assets/revo/assets/transparent.png" data-bgcolor='#101010' style='background:#101010' alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="3" class="rev-slidebg" data-no-retina>


<div class="tp-caption   tp-resizeme" id="slide-2-layer-18" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['40','40','0','0']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":310,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 4; white-space: nowrap; font-size: 330px; line-height: 330px; font-weight: 700; color: #202020; letter-spacing: 0px;font-family:inherit;">
Skape </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-3" id="slide-2-layer-14" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":310,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;"><img src="assets/revo/assets/landing-shape-1.png" alt="" data-ww="['281px','281px','281px','281px']" data-hh="['224px','224px','224px','224px']" data-no-retina> </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-3" id="slide-2-layer-15" data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":310,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6;"><img src="assets/revo/assets/landing-shape-3.png" alt="" data-ww="['706px','706px','706px','706px']" data-hh="['289px','289px','289px','289px']" data-no-retina> </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-2" id="slide-2-layer-16" data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":1000,"speed":1000,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":310,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7;"><img src="assets/revo/assets/landing-shape-2.png" alt="" data-ww="['553px','553px','553px','553px']" data-hh="['222px','222px','222px','222px']" data-no-retina> </div>

<div class="tp-caption   tp-resizeme" id="slide-2-layer-11" data-x="['center','center','center','center']" data-hoffset="['-220','-220','-220','-170']" data-y="['top','top','top','top']" data-voffset="['15','15','15','0']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"delay":1500,"speed":1000,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":310,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8;"><img src="assets/revo/assets/pattern-long-white.png" alt="" data-ww="['316px','316px','316px','316px']" data-hh="['85px','85px','85px','85px']" data-no-retina> </div>

<h1 class="tp-caption   tp-resizeme" id="slide-2-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-120','-120','-120','-100']" data-fontsize="['70','70','70','46']" data-lineheight="['84','84','84','56']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1500,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":310,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9; white-space: nowrap; font-size: 70px; line-height: 84px; font-weight: 700; color: #ffffff; letter-spacing: 0px;font-family:inherit;">
Agency & Portfolio <br>
Template </h1>

<p class="tp-caption   tp-resizeme" id="slide-2-layer-13" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['30','30','30','30']" data-width="['601','601','601','450']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":2000,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":310,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10; min-width: 601px; max-width: 601px; white-space: normal; font-size: 20px; line-height: 30px; font-weight: 400; color: #b3b3b3; letter-spacing: 0px;font-family:Open Sans;">
Skape - Creative HTML5 Template. You can be use it for any type
of Design Agencies, Portfolios and Corporate websites. </p>

<div class="tp-caption  " id="slide-2-layer-17" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['140','140','140','150']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-actions='[{"event":"click","action":"scrollbelow","offset":"","delay":"","speed":"300","ease":"Linear.easeNone"}]' data-responsive_offset="on" data-frames='[{"delay":2500,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":310,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 11; white-space: nowrap; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;">
<button class="vlt-btn vlt-btn--tertiary">Choose Demo</button> </div>
</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
</div>
</div>
</section>

<section class="has-extra-light-gray-background-color" id="demos">
<div class="vlt-gap-120"></div>
<div class="container text-center">

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="0">

<div class="vlt-section-title vlt-section-title--style-1">
<h2 class="vlt-section-title__title">Choose your Demo</h2>
<p class="vlt-section-title__text">Choose your perfect pre-built demo for your website.</p>
</div>
</div>
<div class="vlt-gap-90"></div>
<div class="vlt-isotope-grid" data-columns="3" data-layout="masonry" data-x-gap="40|40" data-y-gap="70|70">
<div class="grid-sizer"></div>
<div class="grid-item">

<div class="vlt-demo-item vlt-demo-item--style-1">
<div class="vlt-demo-item__media"><a href="homepage-01.html" target="_blank"><img src="assets/img/landing/homepage-01.png" alt="" loading="lazy"></a></div>
<div class="vlt-demo-item__content">
<h5 class="vlt-demo-item__title"><a href="homepage-01.html" target="_blank">Main Demo</a></h5>
</div>
</div>
</div>
<div class="grid-item">

<div class="vlt-demo-item vlt-demo-item--style-1">
<div class="vlt-demo-item__media"><a href="homepage-02.html" target="_blank"><img src="assets/img/landing/homepage-02.png" alt="" loading="lazy"></a></div>
<div class="vlt-demo-item__content">
 <h5 class="vlt-demo-item__title"><a href="homepage-02.html" target="_blank">Creative Agency V.1</a></h5>
</div>
</div>
</div>
<div class="grid-item">

<div class="vlt-demo-item vlt-demo-item--style-1">
<div class="vlt-demo-item__media"><a href="homepage-03.html" target="_blank"><img src="assets/img/landing/homepage-03.png" alt="" loading="lazy"></a></div>
<div class="vlt-demo-item__content">
<h5 class="vlt-demo-item__title"><a href="homepage-03.html" target="_blank">Creative Agency V.2</a></h5>
</div>
</div>
</div>
<div class="grid-item">

<div class="vlt-demo-item vlt-demo-item--style-1">
<div class="vlt-demo-item__media"><a href="homepage-12.html" target="_blank"><img src="assets/img/landing/homepage-12.png" alt="" loading="lazy"></a></div>
<div class="vlt-demo-item__content">
<h5 class="vlt-demo-item__title"><a href="homepage-12.html" target="_blank">Architecture</a></h5>
</div>
</div>
</div>
<div class="grid-item">

<div class="vlt-demo-item vlt-demo-item--style-1">
<div class="vlt-demo-item__media"><a href="homepage-05.html" target="_blank"><img src="assets/img/landing/homepage-05.png" alt="" loading="lazy"></a></div>
<div class="vlt-demo-item__content">
<h5 class="vlt-demo-item__title"><a href="homepage-05.html" target="_blank">Freelancer</a></h5>
</div>
</div>
</div>
<div class="grid-item">

<div class="vlt-demo-item vlt-demo-item--style-1">
<div class="vlt-demo-item__media"><a href="homepage-04.html" target="_blank"><img src="assets/img/landing/homepage-04.png" alt="" loading="lazy"></a></div>
<div class="vlt-demo-item__content">
<h5 class="vlt-demo-item__title"><a href="homepage-04.html" target="_blank">Agency Fullscreen</a></h5>
</div>
 </div>
</div>
<div class="grid-item">

<div class="vlt-demo-item vlt-demo-item--style-1">
<div class="vlt-demo-item__media"><a href="homepage-07.html" target="_blank"><img src="assets/img/landing/homepage-07.png" alt="" loading="lazy"></a></div>
<div class="vlt-demo-item__content">
<h5 class="vlt-demo-item__title"><a href="homepage-07.html" target="_blank">Creative Portfolio</a></h5>
</div>
</div>
</div>
<div class="grid-item">

<div class="vlt-demo-item vlt-demo-item--style-1">
<div class="vlt-demo-item__media"><a href="homepage-06.html" target="_blank"><img src="assets/img/landing/homepage-06.png" alt="" loading="lazy"></a></div>
<div class="vlt-demo-item__content">
<h5 class="vlt-demo-item__title"><a href="homepage-06.html" target="_blank">Corporate</a></h5>
</div>
</div>
</div>
<div class="grid-item">

<div class="vlt-demo-item vlt-demo-item--style-1">
<div class="vlt-demo-item__media"><a href="homepage-08.html" target="_blank"><img src="assets/img/landing/homepage-08.png" alt="" loading="lazy"></a></div>
<div class="vlt-demo-item__content">
<h5 class="vlt-demo-item__title"><a href="homepage-08.html" target="_blank">Photographer</a></h5>
</div>
</div>
</div>
<div class="grid-item">

<div class="vlt-demo-item vlt-demo-item--style-1">
<div class="vlt-demo-item__media"><a href="homepage-09.html" target="_blank"><img src="assets/img/landing/homepage-09.png" alt="" loading="lazy"></a></div>
<div class="vlt-demo-item__content">
<h5 class="vlt-demo-item__title"><a href="homepage-09.html" target="_blank">Fullscreen V.1</a></h5>
</div>
</div>
</div>
<div class="grid-item">

 <div class="vlt-demo-item vlt-demo-item--style-1">
<div class="vlt-demo-item__media"><a href="homepage-10.html" target="_blank"><img src="assets/img/landing/homepage-10.png" alt="" loading="lazy"></a></div>
<div class="vlt-demo-item__content">
<h5 class="vlt-demo-item__title"><a href="homepage-10.html" target="_blank">Fullscreen V.2</a></h5>
</div>
</div>
</div>
<div class="grid-item">

<div class="vlt-demo-item vlt-demo-item--style-1">
<div class="vlt-demo-item__media"><a href="homepage-11.html" target="_blank"><img src="assets/img/landing/homepage-11.png" alt="" loading="lazy"></a></div>
<div class="vlt-demo-item__content">
<h5 class="vlt-demo-item__title"><a href="homepage-11.html" target="_blank">Fullscreen V.3</a></h5>
</div>
</div>
</div>
</div>
</div>
<div class="vlt-gap-120"></div>
</section>

<section id="portfolio">
<div class="vlt-gap-120"></div>
<div class="container text-center">

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="0">

<div class="vlt-section-title vlt-section-title--style-1">
<h2 class="vlt-section-title__title">Portfolio Layouts</h2>
</div>
</div>
<div class="vlt-gap-60"></div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="vlt-gap-30"></div>

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="100">

<div class="vlt-demo-item vlt-demo-item--style-2">
<div class="vlt-demo-item__media"><a href="work-grid-3-col.html" target="_blank"><img src="assets/img/landing/work-grid.png" alt="" loading="lazy"></a></div>
 </div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="vlt-gap-30"></div>

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="200">

<div class="vlt-demo-item vlt-demo-item--style-2">
<div class="vlt-demo-item__media"><a href="work-masonry-3-col.html" target="_blank"><img src="assets/img/landing/work-masonry.png" alt="" loading="lazy"></a></div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="vlt-gap-30"></div>

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="300">

<div class="vlt-demo-item vlt-demo-item--style-2">
<div class="vlt-demo-item__media"><a href="work-wide-3-col.html" target="_blank"><img src="assets/img/landing/work-wide.png" alt="" loading="lazy"></a></div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="vlt-gap-30"></div>

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="400">

<div class="vlt-demo-item vlt-demo-item--style-2">
<div class="vlt-demo-item__media"><a href="work-asymmetric-01.html" target="_blank"><img src="assets/img/landing/work-asymmetric-01.png" alt="" loading="lazy"></a></div>
</div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-3 col-md-6">
<div class="vlt-gap-30"></div>

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="100">

<div class="vlt-demo-item vlt-demo-item--style-2">
<div class="vlt-demo-item__media"><a href="work-asymmetric-02.html" target="_blank"><img src="assets/img/landing/work-asymmetric-02.png" alt="" loading="lazy"></a></div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="vlt-gap-30"></div>

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="200">

<div class="vlt-demo-item vlt-demo-item--style-2">
<div class="vlt-demo-item__media"><a href="work-asymmetric-03.html" target="_blank"><img src="assets/img/landing/work-asymmetric-03.png" alt="" loading="lazy"></a></div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="vlt-gap-30"></div>

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="300">

<div class="vlt-demo-item vlt-demo-item--style-2">
<div class="vlt-demo-item__media"><a href="work-tooltip-01.html" target="_blank"><img src="assets/img/landing/work-tooltip.png" alt="" loading="lazy"></a></div>
</div>
</div>
</div>
</div>
</div>
<div class="container text-center has-black-color">
<div class="vlt-gap-90"></div>

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="100"><strong>and more...</strong>
</div>
</div>
<div class="vlt-gap-120"></div>
</section>

<section class="has-extra-light-gray-background-color">
<div class="vlt-gap-120"></div>
<div class="container text-center">

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="0">

<div class="vlt-section-title vlt-section-title--style-1">
<h2 class="vlt-section-title__title">Single Work Showcase</h2>
</div>
</div>
<div class="vlt-gap-90"></div>
</div>
<div class="container">

<div class="vlt-content-slider " data-navigation-anchor=".vlt-single-work-slider-anchor" data-gap="30" data-loop="" data-speed="" data-autoplay="" data-autoplay-speed="" data-slides-centered="enable" data-slide-settings="{&quot;slides_to_show&quot;:&quot;auto&quot;,&quot;initial_slide&quot;:1}" data-free-mode="" data-slider-offset="" data-mousewheel="">
<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide vlt-custom--5150">

<div class="vlt-demo-item vlt-demo-item--style-3">
<div class="vlt-demo-item__media"><a href="single-work-01.html" target="_blank"><img src="assets/img/landing/single-work-01.png" alt="" loading="lazy"></a></div>
</div>
</div>
<div class="swiper-slide vlt-custom--5150">

<div class="vlt-demo-item vlt-demo-item--style-3">
<div class="vlt-demo-item__media"><a href="single-work-02.html" target="_blank"><img src="assets/img/landing/single-work-02.png" alt="" loading="lazy"></a></div>
</div>
</div>
<div class="swiper-slide vlt-custom--5150">

<div class="vlt-demo-item vlt-demo-item--style-3">
<div class="vlt-demo-item__media"><a href="single-work-03.html" target="_blank"><img src="assets/img/landing/single-work-03.png" alt="" loading="lazy"></a></div>
</div>
</div>
<div class="swiper-slide vlt-custom--5150">

<div class="vlt-demo-item vlt-demo-item--style-3">
<div class="vlt-demo-item__media"><a href="single-work-04.html" target="_blank"><img src="assets/img/landing/single-work-04.png" alt="" loading="lazy"></a></div>
 </div>
</div>
</div>
</div>
</div>
<div class="vlt-gap-80"></div>
<div class="text-center">

<div class="vlt-slider-controls vlt-slider-controls--style-1 vlt-single-work-slider-anchor has-black-color">
<div class="vlt-swiper-button-prev"><i class="icon-arrow-left"></i>
</div>
<div class="vlt-swiper-pagination"></div>
<div class="vlt-swiper-button-next"><i class="icon-arrow-right"></i>
</div>
</div>
</div>
</div>
<div class="vlt-gap-120"></div>
</section>

<section id="features">
<div class="vlt-gap-120"></div>
<div class="container-fluid p-0">

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="0"><strong class="fz-5 lh-0 has-black-color" data-marquee=""><span data-marquee-text="Everything you need in one template.">Everything you need in one template.</span><span data-marquee-text="Everything you need in one template.">Everything you need in one template.</span><span data-marquee-text="Everything you need in one template.">Everything you need in one template.</span></strong>
</div>
</div>
<div class="vlt-gap-90"></div>
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="vlt-gap-30"></div>

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="100">

<div class="vlt-demo-feature vlt-demo-feature--style-2">
<div class="vlt-demo-feature__media" style=" color:#101010;"><svg xmlns="http://www.w3.org/2000/svg" width="82" height="75" fill="none"><path fill="currentColor" d="M80.6915 0H1.30851C.585864 0 0 .585689 0 1.30851V72.8404c0 .7228.585864 1.3085 1.30851 1.3085H80.6915c.7226 0 1.3085-.5857 1.3085-1.3085V58.883c0-.7228-.5859-1.3085-1.3085-1.3085-.7227 0-1.3085.5857-1.3085 1.3085v12.6489H2.61702V13.0851H79.383v40.5638c0 .7229.5858 1.3085 1.3085 1.3085.7226 0 1.3085-.5856 1.3085-1.3085V1.30851C82 .585689 81.4141 0 80.6915 0zM2.61702 2.61702H51.0319v7.85108H2.61702V2.61702zM53.6489 10.4681V2.61702H79.383v7.85108H53.6489z" /><path fill="#E82E31" d="M66.5596 5.14685c-.7696 0-1.3958.62617-1.3958 1.39575 0 .76957.6262 1.39574 1.3958 1.39574.7695 0 1.3957-.62617 1.3957-1.39574 0-.76958-.6262-1.39575-1.3957-1.39575zM59.4065 5.14685c-.7696 0-1.3958.62617-1.3958 1.39575 0 .76957.6262 1.39574 1.3958 1.39574s1.3957-.62617 1.3957-1.39574c0-.76958-.6261-1.39575-1.3957-1.39575zM73.7129 5.14685c-.7696 0-1.3958.62617-1.3958 1.39575 0 .76957.6262 1.39574 1.3958 1.39574s1.3957-.62617 1.3957-1.39574c0-.76958-.6261-1.39575-1.3957-1.39575zM25.9455 35.5024c.5145-.0644.9425-.4262 1.0912-.9229l3.0101-10.0483c.2072-.6923-.1857-1.4216-.878-1.6291-.6919-.2072-1.4215.1857-1.629.878l-2.1588 7.2065-2.0811-3.4733c-.2364-.3946-.6625-.6361-1.1225-.6361-.4601 0-.8862.2415-1.1226.6361l-2.081 3.4733-2.1585-7.2051c-.2073-.6923-.9368-1.0854-1.629-.878-.6923.2073-1.0854.9368-.878 1.629l3.0098 10.047c.1488.4967.5768.8585 1.0911.9229.0544.0068.1087.0101.1626.0101.4557 0 .8839-.2383 1.1222-.6361l2.4832-4.1447 2.4832 4.1447c.2669.4447.7712.6907 1.2851.626zM36.003 35.5011c.0544.0068.1087.0102.1626.0102.4557 0 .8838-.2384 1.1221-.6362l2.4832-4.1446 2.4833 4.1446c.2664.4448.7704.6904 1.2847.626.5145-.0643.9425-.4262 1.0912-.9229l3.0101-10.0483c.2072-.6923-.1857-1.4216-.878-1.629-.6923-.2075-1.4215.1854-1.629.8779l-2.1588 7.2068-2.0811-3.4734c-.2364-.3946-.6625-.6361-1.1225-.6361-.4601 0-.8862.2415-1.1226.6361l-2.0807 3.4734-2.1585-7.2054c-.2072-.6923-.9364-1.0855-1.629-.8779-.6923.2072-1.0854.9367-.8779 1.629l3.0097 10.0471c.1489.4965.5768.8584 1.0912.9227zM64.3554 22.8998c-.6922-.2072-1.4216.1857-1.6291.8779l-2.1588 7.2065-2.0811-3.4734c-.2364-.3946-.6624-.6361-1.1225-.6361-.4601 0-.8861.2415-1.1225.6361l-2.0811 3.4734-2.1585-7.2052c-.2074-.6921-.9364-1.0852-1.629-.878-.6923.2073-1.0854.9368-.8779 1.6291l3.0097 10.0469c.1488.4967.5768.8585 1.0911.9229.5145.0644 1.0182-.1811 1.2848-.626l2.4832-4.1446 2.4832 4.1446c.2383.3976.6663.6361 1.1222.6361.0539 0 .1083-.0033.1626-.0101.5145-.0644.9425-.4262 1.0911-.9229l3.0101-10.0482c.2076-.6923-.1853-1.4217-.8775-1.629z" /><path fill="currentColor" d="M23.8497 42.9273c0-.7228-.5859-1.3085-1.3086-1.3085h-6.9787c-.7226 0-1.3085.5857-1.3085 1.3085v6.9787c0 .7228.5859 1.3085 1.3085 1.3085h6.9787c.7227 0 1.3086-.5857 1.3086-1.3085v-6.9787zm-2.6171 5.6702h-4.3617v-4.3617h4.3617v4.3617zM22.5411 53.8314h-6.9787c-.7226 0-1.3085.5857-1.3085 1.3085v6.9788c0 .7228.5859 1.3085 1.3085 1.3085h6.9787c.7227 0 1.3086-.5857 1.3086-1.3085v-6.9788c0-.7228-.5859-1.3085-1.3086-1.3085zm-1.3085 6.9787h-4.3617v-4.3617h4.3617v4.3617zM63.9798 45.1082h-5.234c-.7227 0-1.3085.5856-1.3085 1.3085 0 .7228.5858 1.3085 1.3085 1.3085h5.234c.7227 0 1.3085-.5857 1.3085-1.3085 0-.7229-.5858-1.3085-1.3085-1.3085zM53.5117 45.1082H27.7756c-.7227 0-1.3086.5856-1.3086 1.3085 0 .7228.5859 1.3085 1.3086 1.3085h25.7363c.7226 0 1.3085-.5857 1.3085-1.3085 0-.7229-.5861-1.3085-1.3087-1.3085zM63.9798 57.3208h-5.234c-.7227 0-1.3085.5857-1.3085 1.3085s.5858 1.3085 1.3085 1.3085h5.234c.7227 0 1.3085-.5857 1.3085-1.3085s-.5858-1.3085-1.3085-1.3085zM53.5117 57.3208H27.7756c-.7227 0-1.3086.5857-1.3086 1.3085s.5859 1.3085 1.3086 1.3085h25.7363c.7226 0 1.3085-.5857 1.3085-1.3085s-.5861-1.3085-1.3087-1.3085z" /></svg></div>
<div class="vlt-demo-feature__content">
<h5 class="vlt-demo-feature__title">Build with Bootstrap 4 <br>& HTML 5</h5>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="vlt-gap-30"></div>

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="100">

<div class="vlt-demo-feature vlt-demo-feature--style-2">
<div class="vlt-demo-feature__media" style=" color:#101010;"><svg xmlns="http://www.w3.org/2000/svg" width="82" height="82" fill="none"><path fill="currentColor" d="M44.2278 53.4648c.7228 0 1.3085-.5859 1.3085-1.3085s-.5857-1.3085-1.3085-1.3085H2.81121c-.10346 0-.19418-.0909-.19418-.1944V2.81138c0-.10345.0909-.19435.19418-.19435H65.9292c.1034 0 .1942.0909.1942.19435V25.8414c0 .7226.5857 1.3085 1.3085 1.3085s1.3085-.5859 1.3085-1.3085V2.81138C68.7406 1.26123 67.4793 0 65.9294 0H2.81121C1.26123 0 0 1.26123 0 2.81138V50.6534c0 1.5502 1.26123 2.8114 2.81121 2.8114H26.3981v7.9026H16.3365c-.7228 0-1.3085.5858-1.3085 1.3085 0 .7226.5857 1.3085 1.3085 1.3085h27.8913c.7228 0 1.3085-.5859 1.3085-1.3085 0-.7227-.5857-1.3085-1.3085-1.3085h-1.8855v-7.9026h1.8855zm-4.5026 7.9026h-10.71v-7.9026h10.71v7.9026z" /><path fill="#E82E31" d="M44.2278 41.9796H6.54264c-.72282 0-1.30851.5859-1.30851 1.3085 0 .7227.58569 1.3085 1.30851 1.3085H44.2278c.7229 0 1.3085-.5858 1.3085-1.3085 0-.7226-.5856-1.3085-1.3085-1.3085z" /><path fill="currentColor" d="M79.189 29.7667H50.9645c-1.5501 0-2.8112 1.2613-2.8112 2.8114v46.6108c0 1.5502 1.2613 2.8114 2.8112 2.8114h28.2243c1.5502 0 2.8112-1.2612 2.8112-2.8114V32.5781c.0002-1.5503-1.261-2.8114-2.811-2.8114zm-28.4187 7.8511h28.6129V68.915H50.7703V37.6178zm.1942-5.234h28.2243c.1035 0 .1942.0908.1942.1943v2.4227H50.7703v-2.4227c0-.1036.0909-.1943.1942-.1943zM79.189 79.3831H50.9645c-.1034 0-.1942-.0909-.1942-.1944V71.532h28.6129v7.6567c0 .1035-.0909.1944-.1942.1944z" /><path fill="#E82E31" d="M67.6937 74.149h-5.2341c-.7228 0-1.3085.5859-1.3085 1.3086 0 .7226.5857 1.3085 1.3085 1.3085h5.2341c.7228 0 1.3085-.5859 1.3085-1.3085 0-.7227-.5857-1.3086-1.3085-1.3086z" /></svg></div>
<div class="vlt-demo-feature__content">
<h5 class="vlt-demo-feature__title">100% Responsive & <br>Retina Ready</h5>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="vlt-gap-30"></div>

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="100">

<div class="vlt-demo-feature vlt-demo-feature--style-2">
<div class="vlt-demo-feature__media" style=" color:#101010;"><svg xmlns="http://www.w3.org/2000/svg" width="82" height="75" fill="none"><path fill="#E82E31" d="M29.1908 32.5598c-.3699-.6209-1.173-.8245-1.7937-.4545L12.154 41.1845c-.3962.2358-.6391.6629-.6391 1.1241 0 .4611.2429.8882.6389 1.124l15.2431 9.0792c.2099.1251.4405.1846.6684.1846.4459 0 .8807-.2282 1.1253-.6391.3699-.6209.1663-1.424-.4545-1.7937l-13.3557-7.955 13.3557-7.9551c.6209-.3697.8245-1.1728.4547-1.7937zM52.8094 52.0572c.2448.4111.6794.6391 1.1253.6391.2279 0 .4585-.0595.6684-.1846l15.2431-9.0791c.3962-.2361.6389-.663.6389-1.1241 0-.4611-.2428-.8882-.6389-1.1241l-15.2431-9.0792c-.6207-.3698-1.4242-.1664-1.7937.4545-.3699.621-.1663 1.424.4545 1.7937l13.3557 7.9551-13.3557 7.955c-.6209.3697-.8245 1.1728-.4545 1.7937z" /><path fill="currentColor" d="M46.0107 32.4999L33.8166 50.6582c-.4029.5998-.2432 1.4128.3568 1.8158.224.1504.4775.2223.7284.2223.4213 0 .835-.2033 1.0874-.5792l12.1941-18.1583c.4029-.5999.2432-1.4129-.3568-1.8159-.6003-.4028-1.4131-.2429-1.8158.357z" /><path fill="currentColor" d="M80.6915 0H1.30851C.585689 0 0 .585864 0 1.30851V72.8404c0 .7227.585689 1.3085 1.30851 1.3085H80.6915c.7228 0 1.3085-.5858 1.3085-1.3085V58.883c0-.7227-.5857-1.3085-1.3085-1.3085s-1.3085.5858-1.3085 1.3085v12.6489H2.61702V13.0851H79.383v40.5638c0 .7227.5857 1.3085 1.3085 1.3085S82 54.3716 82 53.6489V1.30851C82 .585864 81.4143 0 80.6915 0zM2.61702 2.61702H51.0319v7.85108H2.61702V2.61702zM53.6489 10.4681V2.61702H79.383v7.85108H53.6489z" /><path fill="#E82E31" d="M66.5596 5.14685c-.7696 0-1.3958.62617-1.3958 1.39575 0 .76957.6262 1.39574 1.3958 1.39574.7695 0 1.3957-.62617 1.3957-1.39574 0-.76958-.6262-1.39575-1.3957-1.39575zM59.4062 5.14685c-.7695 0-1.3957.62617-1.3957 1.39575 0 .76957.6262 1.39574 1.3957 1.39574.7696 0 1.3958-.62617 1.3958-1.39574 0-.76958-.6262-1.39575-1.3958-1.39575zM73.7126 5.14685c-.7695 0-1.3957.62617-1.3957 1.39575 0 .76957.6262 1.39574 1.3957 1.39574.7696 0 1.3958-.62617 1.3958-1.39574 0-.76958-.6262-1.39575-1.3958-1.39575z" /></svg></div>
<div class="vlt-demo-feature__content">
<h5 class="vlt-demo-feature__title">No Coding Knowledge <br>needed</h5>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="vlt-gap-30"></div>

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="100">

<div class="vlt-demo-feature vlt-demo-feature--style-2">
<div class="vlt-demo-feature__media" style=" color:#101010;"><svg xmlns="http://www.w3.org/2000/svg" width="82" height="82" fill="none"><path fill="currentColor" d="M75.4574 20.0647c.7227 0 1.3086-.5857 1.3086-1.3085v-5.6711h3.9255c.7226 0 1.3085-.5857 1.3085-1.3085V1.30851C82 .585689 81.4141 0 80.6915 0H70.2234c-.7226 0-1.3085.585689-1.3085 1.30851v3.92553H13.0851V1.30851C13.0851.585689 12.4992 0 11.7766 0H1.30851C.585864 0 0 .585689 0 1.30851V11.7766c0 .7228.585864 1.3085 1.30851 1.3085h3.92553v55.8298H1.30851C.585864 68.9149 0 69.5006 0 70.2234v10.4681C0 81.4143.585864 82 1.30851 82H11.7766c.7226 0 1.3085-.5857 1.3085-1.3085V76.766h55.8298v3.9255c0 .7228.5859 1.3085 1.3085 1.3085h10.4681C81.4141 82 82 81.4143 82 80.6915V70.2234c0-.7228-.5859-1.3085-1.3085-1.3085H76.766V23.9902c0-.7228-.5859-1.3085-1.3086-1.3085-.7226 0-1.3085.5857-1.3085 1.3085v44.9247h-3.9255c-.7226 0-1.3085.5857-1.3085 1.3085v3.9255H13.0851v-3.9255c0-.7228-.5859-1.3085-1.3085-1.3085H7.85106V13.0851h3.92554c.7226 0 1.3085-.5857 1.3085-1.3085V7.85106h55.8298v3.92554c0 .7228.5859 1.3085 1.3085 1.3085h3.9255v5.6711c0 .7226.5859 1.3085 1.3085 1.3085zm-3.9255 51.4672h7.8511v7.8511h-7.8511v-7.8511zM10.4681 79.383H2.61702v-7.8511h7.85108v7.8511zm0-68.9149H2.61702V2.61702h7.85108v7.85108zm61.0638-7.85108h7.8511v7.85108h-7.8511V2.61702z" /><path fill="#E82E31" d="M64.5532 18.7563c0-.7229-.5859-1.3085-1.3086-1.3085H18.7553c-.7227 0-1.3085.5856-1.3085 1.3085v22.2436c0 .7228.5858 1.3085 1.3085 1.3085h44.4893c.7227 0 1.3086-.5857 1.3086-1.3085V18.7563zm-44.4894 2.1171l18.0102 9.0047-18.0102 9.0046V20.8734zm4.2345-.8086h33.4032L41 28.4152l-16.7017-8.3504zM41 31.341l16.7016 8.3504H24.2983L41 31.341zm2.926-1.4629l18.0101-9.0047v18.0095L43.926 29.8781z" /><path fill="currentColor" d="M37.9362 63H18.3085C17.5859 63 17 63.5857 17 64.3085s.5859 1.3085 1.3085 1.3085h19.6277c.7226 0 1.3085-.5857 1.3085-1.3085S38.6588 63 37.9362 63zM62.798 63H43.1703c-.7226 0-1.3085.5857-1.3085 1.3085s.5859 1.3085 1.3085 1.3085H62.798c.7226 0 1.3085-.5857 1.3085-1.3085S63.5206 63 62.798 63zM37.9362 56H18.3085C17.5859 56 17 56.5857 17 57.3085s.5859 1.3085 1.3085 1.3085h19.6277c.7226 0 1.3085-.5857 1.3085-1.3085S38.6588 56 37.9362 56zM62.798 56H43.1703c-.7226 0-1.3085.5857-1.3085 1.3085s.5859 1.3085 1.3085 1.3085H62.798c.7226 0 1.3085-.5857 1.3085-1.3085S63.5206 56 62.798 56zM37.9362 49H18.3085C17.5859 49 17 49.5857 17 50.3085s.5859 1.3085 1.3085 1.3085h19.6277c.7226 0 1.3085-.5857 1.3085-1.3085S38.6588 49 37.9362 49zM62.798 49H43.1703c-.7226 0-1.3085.5857-1.3085 1.3085s.5859 1.3085 1.3085 1.3085H62.798c.7226 0 1.3085-.5857 1.3085-1.3085S63.5206 49 62.798 49z" /></svg></div>
<div class="vlt-demo-feature__content">
<h5 class="vlt-demo-feature__title">Creative & Modern Design</h5>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="vlt-gap-30"></div>

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="100">

<div class="vlt-demo-feature vlt-demo-feature--style-2">
<div class="vlt-demo-feature__media" style=" color:#101010;"><svg xmlns="http://www.w3.org/2000/svg" width="82" height="82" fill="none"><path fill="currentColor" d="M40.9999 25.8228c7.1193 0 12.9113-5.792 12.9113-12.9115C53.9112 5.79198 48.1192 0 40.9999 0c-7.1193 0-12.9113 5.79198-12.9113 12.9113 0 7.1195 5.792 12.9115 12.9113 12.9115zm0-23.20579c5.6763 0 10.2943 4.61799 10.2943 10.29429s-4.618 10.2945-10.2943 10.2945c-5.6763 0-10.2943-4.6182-10.2943-10.2945 0-5.6763 4.618-10.29429 10.2943-10.29429zM41 31.0567c10.4352 0 19.0033 8.1459 19.6787 18.4131h-30.241c-.7226 0-1.3085.5857-1.3085 1.3086 0 .7228.5859 1.3085 1.3085 1.3085h31.5926c.7226 0 1.3085-.5857 1.3085-1.3085 0-12.3176-10.0211-22.3387-22.3388-22.3387-12.3178 0-22.3389 10.0211-22.3389 22.3387 0 .7228.5859 1.3085 1.3085 1.3085h5.2341c.7226 0 1.3085-.5857 1.3085-1.3085 0-.7229-.5859-1.3086-1.3085-1.3086h-3.8826C21.9966 39.2026 30.5649 31.0567 41 31.0567z" /><path fill="#E82E31" d="M24.4969 65.8986l-7.1782-1.2047-3.3639-6.4545c-.2254-.4325-.6725-.7038-1.1603-.7038-.4879 0-.935.2713-1.1604.7038l-3.36394 6.4545-7.17812 1.2047c-.481008.0808-.877224.4222-1.0279641.8861-.15074.4637-.0308807.973.3107271 1.3209l5.099167 5.1939-1.07245 7.199c-.07189.4826.1305.9648.52514 1.2515.3943.2868.91578.3301 1.3523.1127l6.51534-3.2446 6.5153 3.2446c.1846.0918.3844.1371.5831.1371.2716 0 .5415-.0844.7692-.25.3946-.2866.597-.7689.5251-1.2514l-1.0724-7.1991 5.0992-5.1939c.3416-.3479.4614-.8571.3107-1.3209-.1504-.4637-.5466-.8051-1.0276-.8859zm-6.706 6.0325c-.2874.2928-.421.7035-.3605 1.1095l.7985 5.3601-4.851-2.4158c-.3673-.183-.7993-.183-1.1667 0l-4.85124 2.4158.79854-5.3601c.06054-.406-.07293-.8169-.36045-1.1095l-3.79676-3.8672 5.34464-.8971c.40476-.0681.75427-.3219.94387-.6859l2.5047-4.8058 2.5046 4.8058c.1897.364.5391.6178.9439.6859l5.3446.8971-3.7967 3.8672z" /><path fill="currentColor" d="M52.7027 65.8986l-7.1781-1.2047-3.364-6.4545c-.2254-.4325-.6725-.7038-1.1603-.7038-.4878 0-.935.2713-1.1604.7038l-3.3639 6.4545-7.1782 1.2047c-.481.0808-.8772.4222-1.0279.8861-.1508.4637-.0309.973.3107 1.3209l5.0992 5.1939-1.0723 7.199c-.0719.4826.1305.9648.5251 1.2515.3943.2868.9158.3301 1.3523.1127l6.5154-3.2446 6.5153 3.2446c.1846.0918.3843.1371.5831.1371.2716 0 .5415-.0844.7692-.25.3946-.2866.597-.7689.5251-1.2514l-1.0722-7.1991 5.0991-5.1939c.3416-.3479.4615-.8571.3107-1.3209-.1507-.4637-.5469-.8051-1.0279-.8859zm-6.706 6.0325c-.2874.2928-.421.7035-.3605 1.1095l.7984 5.3601-4.8511-2.4158c-.1837-.0914-.3835-.1371-.5832-.1371-.1998 0-.3997.0457-.5833.1371l-4.8511 2.4158.7984-5.3601c.0605-.406-.0729-.8169-.3604-1.1095l-3.7968-3.8672 5.3446-.8971c.4048-.0681.7543-.3219.9439-.6859l2.5047-4.8057 2.5046 4.8059c.1897.364.5391.6178.9439.6859l5.3446.8971-3.7967 3.867z" /><path fill="#E82E31" d="M81.936 66.7847c-.1508-.4639-.5468-.8053-1.028-.8861l-7.1781-1.2047-3.3639-6.4545c-.2254-.4325-.6726-.7038-1.1604-.7038-.4878 0-.935.2713-1.1604.7038l-3.3639 6.4545-7.1781 1.2047c-.481.0808-.8773.4222-1.028.8861-.1507.4637-.0309.973.3107 1.3209l5.0992 5.1939-1.0725 7.199c-.0718.4826.1305.9648.5252 1.2515.3943.2868.9158.3301 1.3523.1127l6.5153-3.2446 6.5153 3.2446c.1846.0918.3844.1371.5831.1371.2716 0 .5415-.0844.7692-.25.3947-.2866.5971-.7689.5252-1.2514l-1.0725-7.1991 5.0992-5.1939c.3419-.3477.4618-.857.3111-1.3207zm-7.7338 5.1464c-.2874.2928-.421.7035-.3605 1.1095l.7986 5.3601-4.8513-2.4158c-.1837-.0914-.3835-.1371-.5832-.1371-.2 0-.3997.0457-.5833.1371l-4.8511 2.4158.7986-5.3601c.0605-.406-.0729-.8169-.3605-1.1095l-3.7967-3.8672 5.3446-.8971c.4048-.0681.7542-.3219.9439-.6859l2.5046-4.8058 2.5047 4.8058c.1896.364.5391.6178.9439.6859l5.3446.8971-3.7969 3.8672z" /><path fill="currentColor" d="M41.0003 18.8441c1.7152 0 3.347-.7453 4.4769-2.0449.474-.5454.4164-1.3718-.129-1.846-.5455-.4742-1.372-.4165-1.846.1289-.6325.7277-1.5446 1.145-2.5019 1.145s-1.8692-.4173-2.5019-1.145c-.4742-.5454-1.3006-.603-1.846-.1289-.5454.4742-.6031 1.3006-.1289 1.846 1.1298 1.2994 2.7616 2.0449 4.4768 2.0449z" /></svg></div>
<div class="vlt-demo-feature__content">
<h5 class="vlt-demo-feature__title">Highly Coding Standart</h5>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="vlt-gap-30"></div>

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="100">

<div class="vlt-demo-feature vlt-demo-feature--style-2">
<div class="vlt-demo-feature__media" style=" color:#101010;"><svg xmlns="http://www.w3.org/2000/svg" width="81" height="82" fill="none"><path fill="currentColor" d="M14.1041 36.2428l-4.19431-.0126c-.10634 0-.19277-.0866-.19277-.1931V15.1479c0-.4961-.28024-.9495-.7239-1.1713L4.2378 11.5989l4.75532-2.37758c.44349-.22174.7239-.67519.7239-1.17123v-5.2381c0-.10634.08643-.19277.19277-.19277H67.8343c.1063 0 .1927.08661.1927.19277V32.3142c0 .7232.5862 1.3095 1.3095 1.3095.7234 0 1.3096-.5863 1.3096-1.3095V2.81181C70.6461 1.26133 69.3846 0 67.8343 0H9.90979C8.35931 0 7.09797 1.26151 7.09797 2.81181v4.42881L.723905 10.4277C.280413 10.6494 0 11.1028 0 11.5989c0 .496.280064.9495.723905 1.1712l6.374065 3.1871v20.0799c0 1.5506 1.26151 2.8121 2.80797 2.8121l4.19026.0126c.7253 0 1.3113-.5837 1.3134-1.3057.0023-.7232-.5825-1.3112-1.3055-1.3133z" /><path fill="currentColor" d="M80.6243 42.9445c0-3.6954-3.0065-6.7018-6.7018-6.7018l-16.3942.0002c2.892-5.3175 4.466-11.9212 4.466-18.8673 0-3.6955-3.0065-6.7018-6.7018-6.7018-3.6953 0-6.7018 3.0063-6.7018 6.7018 0 10.4034-8.4637 18.8671-18.8671 18.8671H19.3378c-.7233 0-1.3095.5864-1.3095 1.3096v43.138c0 .7232.5862 1.3095 1.3095 1.3095h10.3858c.7234 0 1.3095-.5863 1.3095-1.3095V38.8208c11.2399-.6793 20.1767-10.0375 20.1767-21.4452 0-2.2513 1.8314-4.0827 4.0827-4.0827s4.0828 1.8314 4.0828 4.0827c0 7.3557-1.8636 14.2676-5.2472 19.4622-.2623.4026-.2831.9165-.0542 1.3388.229.4224.6709.6855 1.1514.6855l18.697-.0003c2.2514 0 4.0828 1.8316 4.0828 4.0827 0 2.2512-1.8314 4.0828-4.0828 4.0828h-6.6258c-.7234 0-1.3095.5863-1.3095 1.3095 0 .7232.5861 1.3095 1.3095 1.3095h4.4173c2.2513 0 4.0827 1.8314 4.0827 4.0828 0 2.2513-1.8314 4.0827-4.0827 4.0827h-4.4173c-.7234 0-1.3095.5863-1.3095 1.3096 0 .7232.5861 1.3095 1.3095 1.3095h2.2085c2.2514 0 4.0828 1.8314 4.0828 4.0827 0 2.2514-1.8314 4.0828-4.0828 4.0828h-2.2085c-.7234 0-1.3095.5863-1.3095 1.3095 0 .7232.5861 1.3095 1.3095 1.3095 2.2513 0 4.0827 1.8314 4.0827 4.0828 0 2.2513-1.8314 4.0827-4.0827 4.0827H34.962c-.7233 0-1.3095.5863-1.3095 1.3095 0 .7233.5862 1.3096 1.3095 1.3096h32.3346c3.6954 0 6.7018-3.0063 6.7018-6.7018 0-1.7911-.7062-3.4203-1.8549-4.6239 2.3875-1.0263 4.0635-3.4014 4.0635-6.1607 0-1.7911-.7063-3.4203-1.855-4.6238 2.3875-1.0263 4.0636-3.4015 4.0636-6.1606 0-1.791-.7063-3.4203-1.855-4.6238 2.3877-1.0267 4.0637-3.4018 4.0637-6.1609zM28.4144 79.3807h-7.7667V38.8618h7.7667v40.5189z" /><path fill="#E82E31" d="M63.3683 75.4521V42.7905c0-.7232-.5861-1.3095-1.3095-1.3095-.7234 0-1.3095.5863-1.3095 1.3095v32.6616c0 .7232.5861 1.3095 1.3095 1.3095.7234 0 1.3095-.5863 1.3095-1.3095z" /></svg></div>
<div class="vlt-demo-feature__content">
<h5 class="vlt-demo-feature__title">Great Professional <br>Support</h5>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="vlt-gap-120"></div>
</section>

<section class="has-black-background-color" id="blog">
<div class="vlt-gap-120"></div>
<div class="container text-center">

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="0">

<div class="vlt-section-title vlt-section-title--style-1">
<h2 class="vlt-section-title__title" style=" color:#fff;">Creative Blog Styles</h2>
</div>
</div>
<div class="vlt-gap-90"></div>
 <div class="text-center">
<ul class="vlt-isotope-filters vlt-isotope-filters--white" id="vlt-filter-blog-pages">
<li class="active" data-filter=".filter-blog"><span>Blog Pages</span></li>
<li data-filter=".filter-post"><span>Post Pages</span></li>
</ul>
</div>
<div class="vlt-gap-70"></div>
<div class="vlt-isotope-grid" data-columns="3" data-layout="masonry" data-x-gap="40|40" data-y-gap="70|70" data-controls="#vlt-filter-blog-pages">
<div class="grid-sizer"></div>
<div class="grid-item filter-blog">

<div class="vlt-demo-item vlt-demo-item--style-1">
<div class="vlt-demo-item__media"><a href="blog-grid-3-col.html" target="_blank"><img src="assets/img/landing/blog-grid.png" alt="" loading="lazy"></a></div>
<div class="vlt-demo-item__content">
<h5 class="vlt-demo-item__title" style=" color:#fff;"><a href="blog-grid-3-col.html" target="_blank">Grid Blog</a></h5>
</div>
</div>
</div>
<div class="grid-item filter-blog">

<div class="vlt-demo-item vlt-demo-item--style-1">
<div class="vlt-demo-item__media"><a href="blog-listing.html" target="_blank"><img src="assets/img/landing/blog-list.png" alt="" loading="lazy"></a></div>
<div class="vlt-demo-item__content">
<h5 class="vlt-demo-item__title" style=" color:#fff;"><a href="blog-listing.html" target="_blank">List Blog</a></h5>
</div>
</div>
</div>
<div class="grid-item filter-blog">

<div class="vlt-demo-item vlt-demo-item--style-1">
<div class="vlt-demo-item__media"><a href="blog-masonry-3-col.html" target="_blank"><img src="assets/img/landing/blog-masonry.png" alt="" loading="lazy"></a></div>
<div class="vlt-demo-item__content">
<h5 class="vlt-demo-item__title" style=" color:#fff;"><a href="blog-masonry-3-col.html" target="_blank">Masonry Blog</a></h5>
</div>
</div>
</div>
<div class="grid-item filter-blog">

<div class="vlt-demo-item vlt-demo-item--style-1">
<div class="vlt-demo-item__media"><a href="blog-right-sidebar.html" target="_blank"><img src="assets/img/landing/blog-sidebar.png" alt="" loading="lazy"></a></div>
<div class="vlt-demo-item__content">
<h5 class="vlt-demo-item__title" style=" color:#fff;"><a href="blog-right-sidebar.html" target="_blank">Sidebar Blog</a></h5>
</div>
</div>
</div>
<div class="grid-item filter-blog">

<div class="vlt-demo-item vlt-demo-item--style-1">
<div class="vlt-demo-item__media"><a href="blog-tooltip.html" target="_blank"><img src="assets/img/landing/blog-tooltip.png" alt="" loading="lazy"></a></div>
<div class="vlt-demo-item__content">
<h5 class="vlt-demo-item__title" style=" color:#fff;"><a href="blog-tooltip.html" target="_blank">Tooltip Blog</a></h5>
</div>
</div>
</div>
<div class="grid-item filter-post">

<div class="vlt-demo-item vlt-demo-item--style-1">
<div class="vlt-demo-item__media"><a href="single-post-01.html" target="_blank"><img src="assets/img/landing/single-post-1.png" alt="" loading="lazy"></a></div>
<div class="vlt-demo-item__content">
<h5 class="vlt-demo-item__title" style=" color:#fff;"><a href="single-post-01.html" target="_blank">Style 1</a></h5>
</div>
</div>
</div>
<div class="grid-item filter-post">

<div class="vlt-demo-item vlt-demo-item--style-1">
<div class="vlt-demo-item__media"><a href="single-post-02.html" target="_blank"><img src="assets/img/landing/single-post-2.png" alt="" loading="lazy"></a></div>
<div class="vlt-demo-item__content">
<h5 class="vlt-demo-item__title" style=" color:#fff;"><a href="single-post-02.html" target="_blank">Style 2</a></h5>
</div>
</div>
</div>
<div class="grid-item filter-post">

<div class="vlt-demo-item vlt-demo-item--style-1">
<div class="vlt-demo-item__media"><a href="single-post-03.html" target="_blank"><img src="assets/img/landing/single-post-3.png" alt="" loading="lazy"></a></div>
<div class="vlt-demo-item__content">
<h5 class="vlt-demo-item__title" style=" color:#fff;"><a href="single-post-03.html" target="_blank">Style 3</a></h5>
</div>
</div>
</div>
<div class="grid-item filter-post">

<div class="vlt-demo-item vlt-demo-item--style-1">
<div class="vlt-demo-item__media"><a href="single-post-04.html" target="_blank"><img src="assets/img/landing/single-post-4.png" alt="" loading="lazy"></a></div>
<div class="vlt-demo-item__content">
<h5 class="vlt-demo-item__title" style=" color:#fff;"><a href="single-post-04.html" target="_blank">Style 4</a></h5>
</div>
</div>
</div>
</div>
</div>
<div class="vlt-gap-120"></div>
</section>

<section class="has-extra-light-gray-background-color">
<div class="vlt-gap-120"></div>
<div class="container text-center">

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="0">

<div class="vlt-section-title vlt-section-title--style-1">
<h2 class="vlt-section-title__title">Pre-built Inner Pages</h2>
</div>
</div>
<div class="vlt-gap-90"></div>
</div>
<div class="container-fluid p-0">

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="100">

<div class="vlt-content-marquee" style="--speed: 15s;">
<div class="vlt-content-marquee__original"><img src="assets/img/landing/marquee-pages.png" alt="" loading="lazy"></div>
<div class="vlt-content-marquee__copy"><img src="assets/img/landing/marquee-pages.png" alt="" loading="lazy"></div>
</div>
</div>
</div>
<div class="vlt-gap-120"></div>
 </section>

<section class="has-black-background-color">
<div class="vlt-gap-50"></div>
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="vlt-gap-70"></div>

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="0">

<div class="vlt-demo-feature vlt-demo-feature--style-1">
<div class="vlt-demo-feature__content">
<div class="vlt-demo-feature__media" style=" color:#fff;"><i class="icon-menu"></i></div>
<h5 class="vlt-demo-feature__title" style=" color:#fff;">Headers &amp; Footers Variations
</h5>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="vlt-gap-70"></div>

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="100">

<div class="vlt-demo-feature vlt-demo-feature--style-1">
<div class="vlt-demo-feature__content">
<div class="vlt-demo-feature__media" style=" color:#fff;"><i class="icon-time"></i></div>
<h5 class="vlt-demo-feature__title" style=" color:#fff;">Coming Soon and Maintenance
</h5>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="vlt-gap-70"></div>

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="200">

<div class="vlt-demo-feature vlt-demo-feature--style-1">
<div class="vlt-demo-feature__content">
<div class="vlt-demo-feature__media" style=" color:#fff;"><i class="icon-layers"></i></div>
<h5 class="vlt-demo-feature__title" style=" color:#fff;">Powerfull Design Elements
</h5>
 </div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="vlt-gap-70"></div>

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="300">

<div class="vlt-demo-feature vlt-demo-feature--style-1">
<div class="vlt-demo-feature__content">
<div class="vlt-demo-feature__media" style=" color:#fff;"><i class="icon-clean"></i></div>
<h5 class="vlt-demo-feature__title" style=" color:#fff;">Clean Typography and Colors
</h5>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="vlt-gap-70"></div>

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="400">

<div class="vlt-demo-feature vlt-demo-feature--style-1">
<div class="vlt-demo-feature__content">
<div class="vlt-demo-feature__media" style=" color:#fff;"><i class="icon-page"></i></div>
<h5 class="vlt-demo-feature__title" style=" color:#fff;">Well Documented
</h5>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="vlt-gap-70"></div>

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="500">

<div class="vlt-demo-feature vlt-demo-feature--style-1">
<div class="vlt-demo-feature__content">
<div class="vlt-demo-feature__media" style=" color:#fff;"><i class="icon-update"></i></div>
<h5 class="vlt-demo-feature__title" style=" color:#fff;">Regular Updates
</h5>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="vlt-gap-120"></div>
</section>

<section class="has-primary-background-color has-white-color jarallax"><img class="jarallax-img" src="assets/img/banner-01.png" alt="" loading="lazy">
<div class="vlt-gap-150"></div>
<div class="container">
<div class="text-center">

<div class="vlt-animated-block" data-aos="fade" data-aos-delay="0">

<div class="vlt-stroke-text vlt-stroke-text--lg"><a href="#" target="_self">Skape</a>
</div>
</div>
</div>
</div>
<div class="vlt-gap-150"></div>
</section>
</div>
</main>


<div class="vlt-cursor">
<div class="outer">
<div class="circle"></div>
</div>
<div class="inner">
<div class="icon"><i class="icon-arrow-top-right"></i></div>
</div>
</div>

<script src="assets/vendors/jquery-3.5.1.min.js"></script>
<script src="assets/scripts/vlt-plugins.min.js"></script>
<script src="assets/scripts/vlt-helpers.js"></script>
<script src="assets/scripts/vlt-controllers.min.js"></script>
<script src="assets/revo/jquery.themepunch.tools.min.js"></script>
<script src="assets/revo/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revo/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revo/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revo/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revo/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revo/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revo/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revo/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revo/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revo/extensions/revolution.extension.video.min.js"></script>
<script>
      var revapi2,
      tpj;
      (function() {
      	if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded",onLoad); else onLoad();
      
      	function onLoad() {
      		if (tpj===undefined) { tpj = jQuery; if("off" == "on") tpj.noConflict();}
      				if(tpj("#rev_slider_2_1").revolution == undefined){
      					revslider_showDoubleJqueryError("#rev_slider_2_1");
      				}else{
      					revapi2 = tpj("#rev_slider_2_1").show().revolution({
      						sliderType:"hero",
      						jsFileLocation:"assets/revo/",
      						sliderLayout:"auto",
      						dottedOverlay:"none",
      						delay:9000,
      						navigation: {
      						},
      						responsiveLevels:[1200,992,768,576],
      						visibilityLevels:[1200,992,768,576],
      						gridwidth:[1140,960,720,540],
      						gridheight:[855,720,720,720],
      						lazyType:"none",
      						parallax: {
      							type:"scroll",
      							origo:"enterpoint",
      							speed:400,
      							speedbg:0,
      							speedls:0,
      							levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,55],
      						},
      						shadow:0,
      						spinner:"spinner0",
      						autoHeight:"off",
      						disableProgressBar:"on",
      						hideThumbsOnMobile:"off",
      						hideSliderAtLimit:0,
      						hideCaptionAtLimit:0,
      						hideAllCaptionAtLilmit:0,
      						debugMode:false,
      						fallbacks: {
      							simplifyAll:"off",
      							disableFocusListener:false,
      						}
      					});
      	}; /* END OF revapi call */
      	}; /* END OF ON LOAD FUNCTION */
      }()); /* END OF WRAPPING FUNCTION */
      
    </script>
</body>
</html>